#  DAKOTA INPUT FILE - dakota_nscale.in
#  This is a sample file for parameter study with the nscale segmentation pipeline.


method
  multidim_parameter_study
    partitions = 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 

model
  single

variables
  continuous_design = 15
    lower_bounds    	210.0   210.0	210.0   2.5	2.5	5.0	2.0	2.0		900.0		5.0		2.0		900.0		4.0		4.0	4.0
    upper_bounds     	240.0	240.0   240.0	7.5   	7.5	80.0	40.0	40.0		1500.0		80.0		80.0		1500.0		8.0		8.0	8.0
    descriptors       'blue'   'green'  'red'   'T1'    'T2'	'G1'	'G2'	'minSize'	'maxSize'	'minSizePl'	'minSizeSeg'	'maxSizeSeg'	'fillHoles'	'recon'	'water'

interface,
	fork
#	  asynchronous
	  analysis_driver = 'simulator_script'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
	  work_directory directory_tag
# uncomment to leave params.in and results.out files in work_dir subdirectories
# 	  named 'workdir' file_save  directory_save


responses
  response_functions = 1
  no_gradients
  no_hessians	  

