<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />

<script type="text/javascript" src="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011a/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript">
var localizedMessages = {
    infoForExpression: "Information for the selected expression:",
    infoForVarHere: "Information for the selected variable:",
    infoForVarThere: "Information for the selected variable:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Filter matches: {0}/{1} functions"
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "svsNuclei1_mcode.html",
 fpath1: "/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m",
 watch1: "svsNuclei1_watch.html",
 title1: "Function: <span class='functionname'><a title='/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m' class='functionlink' href=\"matlab: open('/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m')\">svsNuclei</a></span>",
 calls1: [  ],
 MATLABcode8: "segNucleiMorphMeanshift8_mcode.html",
 fpath8: "/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m",
 watch8: "segNucleiMorphMeanshift8_watch.html",
 title8: "Function: <span class='functionname'><a title='/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m' class='functionlink' href=\"matlab: open('/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m')\">svsNuclei &gt; segNucleiMorphMeanshift</a></span>",
 calls8: [ [ "svsNuclei at 69", "1#F8N3:B228" ] ],
 rootFcnID: "1",
 htmlRoot: "/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/lib/svsNuclei/html/"
};
var scriptInfoTable = {
 fpath1: "/home/tcpan/PhD/path/src/nscale/src/matlab/segment/svsNuclei.m",
 fpath2: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/find.m",
 fpath3: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath4: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/length.m",
 fpath5: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath6: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath7: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath8: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath9: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/ind2sub.m",
 fpath10: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath11: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath12: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath13: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath14: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_prod.m",
 fpath15: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath16: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath17: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_rdivide.m",
 fpath18: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath19: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath20: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath21: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath22: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_li_find.m",
 fpath23: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/cat.m",
 fpath24: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_assert_valid_dim.m",
 fpath25: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elfun/eml_scalar_floor.m",
 fpath26: "/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/intmax.m",
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>

<div id="MATLABcodebody" class="ui-tabs-panel">
<table class="myfunc-filter-tbl"><tr>
<td title="You may use this filter to display only functions that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter function list by attributes</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="8">0 x 0</option>
<option value="1 8">1 x 1</option>
<option value="1">1 x <b>:</b>?</option>
<option value="8">19 x 19</option>
<option value="8">3 x 3</option>
<option value="1 8">4096 x 4096</option>
<option value="1 8">4096 x 4096 x 3</option>
<option value="8"><b>:</b>16777216</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 8">Real values</option>
</select>
</div>

<div class="class"><select class="myfunc-filter class">
<option value="1 8">MATLAB type</option>
<option value="1">char</option>
<option value="1 8">double</option>
<option value="1 8">logical</option>
<option value="1 8">struct</option>
<option value="8">uint32</option>
<option value="1 8">uint8</option>
</select>
</div>
</div></td>
</tr>
</table>

<div class="myfunc-count"></div>
<table class="myfunc-list" onmouseover="fcnListMouseOver(event);" onmouseout="fcnListMouseOut(event);" onclick="fcnListClick(event);" cellspacing="0" cellpadding="0">
<tr class="fcn" id="F1N2:M1"><td class=" failed"><a href="#">svsNuclei</a></td></tr>
<tr class="fcn" id="F8N3:M2"><td class=" passed"><a href="#">svsNuclei &gt; segNucleiMorphMeanshift</a></td></tr>
</table>

</div>

<!-- Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn" id="F1N2:L1">svsNuclei</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn" id="F8N3:L2">svsNuclei &gt; segNucleiMorphMeanshift</a></li>
</ul>
</li>
</ol>
<div class="callstacknodes hidden"><ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn" id="F1N2:l1">svsNuclei</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn" id="F8N3:l2">svsNuclei &gt; segNucleiMorphMeanshift</a></li>
</ul>
</li></ol>

</div>
</div>
</div>

<div id="ccodebody" class="ui-tabs-panel hidden">
</div>
</div>
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>4096 x 4096 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint8</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>MATLAB type</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>4096 x 4096</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td><b>:</b>?</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>0</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>0</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td><b>:</b>?</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>4096 x 4096</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint8</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>4096 x 4096</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td><b>:</b>?</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>19 x 19</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>4096 x 4096</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint32</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint8</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td><b>:</b>16777216</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>16777216 *</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>16777216 *</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td><b>:</b>16777216</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>4096</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>int32</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td><b>:</b>16777216</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>uint8</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 10</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 19</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td><b>:</b>16777216</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 36</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
</div>
</div>

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (3)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>21-Jun-2011 16:23:31</td></tr>
<tr><td>Coding target:</td><td>Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">3</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Provide Feedback</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short survey regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Take Survey</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);"">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>svsNuclei</div></td>
<td class="location" headers="location"><div>2</div></td>
<td class="text" headers="text"><div>Computed maximum size is not bounded.<br/>Static memory allocation requires all sizes to be bounded.<br/>The computed size is [1 x :?].<br/>Please consider enabling dynamic memory allocation to allow unbounded sizes.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2011a/help/toolbox/coder/helptargets.map','msginfo_Coder_builtins_DMTUnknownUpperBound');">More information</a></div></td>
</tr>
<tr class="message error" id="M2F1">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>svsNuclei</div></td>
<td class="location" headers="location"><div>2</div></td>
<td class="text" headers="text"><div>Computed maximum size is not bounded.<br/>Static memory allocation requires all sizes to be bounded.<br/>The computed size is [1 x :?].<br/>Please consider enabling dynamic memory allocation to allow unbounded sizes.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2011a/help/toolbox/coder/helptargets.map','msginfo_Coder_builtins_DMTUnknownUpperBound');">More information</a></div></td>
</tr>
<tr class="message error" id="M3F1">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>svsNuclei</div></td>
<td class="location" headers="location"><div>2</div></td>
<td class="text" headers="text"><div>Computed maximum size is not bounded.<br/>Static memory allocation requires all sizes to be bounded.<br/>The computed size is [1 x :?].<br/>Please consider enabling dynamic memory allocation to allow unbounded sizes.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2011a/help/toolbox/coder/helptargets.map','msginfo_Coder_builtins_DMTUnknownUpperBound');">More information</a></div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Callers:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call-site:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>

</html>
