<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
</tr>
</thead>

<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S40T23"><td id="blank"></td><td>1</td><td><a href="#">f</a></td><td>Output</td><td class="watchsize" id="2">0 x 0</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S41T14"><td id="blank"></td><td>2</td><td><a href="#">L</a></td><td>Output</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S42T1"><td id="blank"></td><td>3</td><td><a href="#">color_img</a></td><td>Input</td><td class="watchsize" id="19">4096 x 4096 x 3</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S46T12"><td id="blank"></td><td>4</td><td><a href="#">r</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S47T12"><td id="blank"></td><td>5</td><td><a href="#">g</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S48T12"><td id="blank"></td><td>6</td><td><a href="#">b</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S49T6"><td id="blank"></td><td>7</td><td><a href="#">T1</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S50T6"><td id="blank"></td><td>8</td><td><a href="#">T2</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S51T14"><td id="blank"></td><td>9</td><td><a href="#">imR2G</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S54T4"><td id="blank"></td><td>10</td><td><a href="#">bw1</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S55T4"><td id="blank"></td><td>11</td><td><a href="#">bw2</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S56T23"><td id="blank"></td><td>12</td><td><a href="#">ind &gt; 1</a></td><td>Local</td><td class="watchsize" id="2">0 x 0</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S56T37"><td id="blank"></td><td>13</td><td><a href="#">ind &gt; 2</a></td><td>Local</td><td class="watchsize" id="23"><b>:</b>16777216</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S58T4"><td id="blank"></td><td>14</td><td><a href="#">bw</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S60T4"><td id="blank"></td><td>15</td><td><a href="#">rbc</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S62T37"><td id="blank"></td><td>16</td><td><a href="#">rows</a></td><td>Local</td><td class="watchsize" id="23"><b>:</b>16777216</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S63T37"><td id="blank"></td><td>17</td><td><a href="#">cols</a></td><td>Local</td><td class="watchsize" id="23"><b>:</b>16777216</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S66T12"><td id="blank"></td><td>18</td><td><a href="#">rc</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S67T21"><td id="blank"></td><td>19</td><td><a href="#">se10</a></td><td>Local</td><td class="watchsize" id="16">19 x 19</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S68T3"><td id="blank"></td><td>20</td><td><a href="#">rc_open</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">MATLAB type</td></tr>
<tr class="var type1" id="S70T12"><td id="blank"></td><td>21</td><td><a href="#">rc_recon</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S72T12"><td id="blank"></td><td>22</td><td><a href="#">diffIm</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S73T6"><td id="blank"></td><td>23</td><td><a href="#">G1</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S74T6"><td id="blank"></td><td>24</td><td><a href="#">G2</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1 struct" id="S77T22"><td class="collapsible"><a class="collapsed" href="#" /></td><td>25</td><td><a href="#">stats</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">struct</td></tr>
<tr class="var type1 S77T22 field" id="S77T22F1"><td id="blank"></td><td>25.1</td><td><a class="field" id="1" href="#">stats.Area</a></td><td>Field</td><td class="watchsize" id="2">0 x 0</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S82T23"><td id="blank"></td><td>26</td><td><a href="#">areas</a></td><td>Local</td><td class="watchsize" id="2">0 x 0</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S84T4"><td id="blank"></td><td>27</td><td><a href="#">seg_norbc</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S85T4"><td id="blank"></td><td>28</td><td><a href="#">seg_nohole</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S86T4"><td id="blank"></td><td>29</td><td><a href="#">seg_open</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S87T26"><td id="blank"></td><td>30</td><td><a href="#">se</a></td><td>Local</td><td class="watchsize" id="15">3 x 3</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S88T4"><td id="blank"></td><td>31</td><td><a href="#">bwao</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S90T4"><td id="blank"></td><td>32</td><td><a href="#">seg_big</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S92T4"><td id="blank"></td><td>33</td><td><a href="#">not_seg_big</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S93T14"><td id="blank"></td><td>34</td><td><a href="#">bwd</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S95T14"><td id="blank"></td><td>35</td><td><a href="#">distance</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S97T14"><td id="blank"></td><td>36</td><td><a href="#">distance2</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S99T27"><td id="blank"></td><td>37</td><td><a href="#">water</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint32</td></tr>
<tr class="var type1" id="S101T4"><td id="blank"></td><td>38</td><td><a href="#">seg_nonoverlap</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
</tbody></table>
