<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
</tr>
</thead>

<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2"><td id="blank"></td><td>1</td><td><a href="#">impath</a></td><td>Input</td><td class="watchsize" id="20">1 x <b>:</b>?</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1" id="S3T2"><td id="blank"></td><td>2</td><td><a href="#">filename</a></td><td>Input</td><td class="watchsize" id="20">1 x <b>:</b>?</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1" id="S4T2"><td id="blank"></td><td>3</td><td><a href="#">resultpath</a></td><td>Input</td><td class="watchsize" id="20">1 x <b>:</b>?</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1 struct" id="S11T32"><td class="collapsible"><a class="collapsed" href="#" /></td><td>4</td><td><a href="#">p</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">struct</td></tr>
<tr class="var type1 S11T32 field" id="S11T32F1"><td id="blank"></td><td>4.1</td><td><a class="field" id="1" href="#">p.AN</a></td><td>Field</td><td class="watchsize" id="11">1 x 8</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1 S11T32 field" id="S11T32F2"><td id="blank"></td><td>4.2</td><td><a class="field" id="1" href="#">p.SN</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1 S11T32 field struct" id="S11T32F3"><td class="collapsible"><a class="collapsed" href="#" /></td><td>4.3</td><td><a class="field" id="1" href="#">p.PA</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">struct</td></tr>
<tr class="var type1 S11T32F3 field" id="S11T32F3F1"><td id="blank"></td><td>4.3.1</td><td><a class="field" id="2" href="#">p.PA.THR</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1 S11T32 field struct" id="S11T32F4"><td class="collapsible"><a class="collapsed" href="#" /></td><td>4.4</td><td><a class="field" id="1" href="#">p.Par</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">struct</td></tr>
<tr class="var type1 S11T32F4 field" id="S11T32F4F1"><td id="blank"></td><td>4.4.1</td><td><a class="field" id="2" href="#">p.Par.T1</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1 S11T32F4 field" id="S11T32F4F2"><td id="blank"></td><td>4.4.2</td><td><a class="field" id="2" href="#">p.Par.T2</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1 S11T32F4 field" id="S11T32F4F3"><td id="blank"></td><td>4.4.3</td><td><a class="field" id="2" href="#">p.Par.G1</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1 S11T32F4 field" id="S11T32F4F4"><td id="blank"></td><td>4.4.4</td><td><a class="field" id="2" href="#">p.Par.G2</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1 S11T32 field" id="S11T32F5"><td id="blank"></td><td>4.5</td><td><a class="field" id="1" href="#">p.SR</a></td><td>Field</td><td class="watchsize" id="6">1 x 3</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1 S11T32 field" id="S11T32F6"><td id="blank"></td><td>4.6</td><td><a class="field" id="1" href="#">p.AR</a></td><td>Field</td><td class="watchsize" id="6">1 x 3</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1 S11T32 field" id="S11T32F7"><td id="blank"></td><td>4.7</td><td><a class="field" id="1" href="#">p.CR</a></td><td>Field</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">char</td></tr>
<tr class="var type1" id="S13T1"><td id="blank"></td><td>5</td><td><a href="#">I</a></td><td>Local</td><td class="watchsize" id="19">4096 x 4096 x 3</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S18T6"><td id="blank"></td><td>6</td><td><a href="#">THR</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S19T3"><td id="blank"></td><td>7</td><td><a href="#">grayI</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">-</td><td class="watchclass">MATLAB type</td></tr>
<tr class="var type1" id="S21T6"><td id="blank"></td><td>8</td><td><a href="#">area_bg</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S24T6"><td id="blank"></td><td>9</td><td><a href="#">ratio</a></td><td>Local</td><td class="watchsize" id="4">1 x 1</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S27T14"><td id="blank"></td><td>10</td><td><a href="#">L</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">double</td></tr>
<tr class="var type1" id="S29T4"><td id="blank"></td><td>11</td><td><a href="#">BW</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">-</td><td class="watchclass">logical</td></tr>
<tr class="var type1" id="S33T12"><td id="blank"></td><td>12</td><td><a href="#">R</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S34T12"><td id="blank"></td><td>13</td><td><a href="#">G</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
<tr class="var type1" id="S35T12"><td id="blank"></td><td>14</td><td><a href="#">B</a></td><td>Local</td><td class="watchsize" id="18">4096 x 4096</td><td class="watchcomplex">No</td><td class="watchclass">uint8</td></tr>
</tbody></table>
