<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1">  1</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2">  2</a></span><span class="line"><span class="keyword">function</span> svsNuclei(<span class="mxinfo" id="T2:U1"><span class="var type1" id="S2T2U5"><span class="message error" id="M1F1C">impath</span></span></span>,<span class="mxinfo" id="T2:U2"><span class="var type1" id="S3T2U6"><span class="message error" id="M2F1C">filename</span></span></span>,<span class="mxinfo" id="T2:U3"><span class="var type1" id="S4T2U7"><span class="message error" id="M3F1C">resultpath</span></span></span>, <span class="var type1" id="S5T6U8">folder</span>,<span class="var type1" id="S6T6U9">tile</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,3">  3</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,4">  4</a></span><span class="line">    <span class="comment">% removed return var of "nuclei"</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5">  5</a></span><span class="line">    <span class="keyword">if</span> nargin==0</span></span>
<span class="srcline"><span class="lineno"><a href="1,6">  6</a></span><span class="line">        <span class="var type0" id="S8T0U18">image</span> = {<span class="string">'astroII.1.ndpi-0000004096-0000004096.tif'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7">  7</a></span><span class="line">            <span class="string">'2487_71614_48776_2462x1616.tif'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8">  8</a></span><span class="line">            <span class="string">'2487_69236_37042_2462x1616.tif'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9">  9</a></span><span class="line">            <span class="string">'2497_31102_51514_2462x1616.tif'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10"> 10</a></span><span class="line">            <span class="string">'2496_58448_61628_2462x1616.tif'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11"> 11</a></span><span class="line">            <span class="string">'2498_166520_32534_2462x1616.tif'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12"> 12</a></span><span class="line">            };</span></span>
<span class="srcline"><span class="lineno"><a href="1,13"> 13</a></span><span class="line">        <span class="keyword">for</span> <span class="var type0" id="S9T0U29">i</span> =1</span></span>
<span class="srcline"><span class="lineno"><a href="1,14"> 14</a></span><span class="line">            <span class="var type2" id="S2T0U33">impath</span>=<span class="string">'/Users/kongj/Glioma/Whole_TCGA_Slides/4K/code20x/'</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15"> 15</a></span><span class="line">            <span class="var type2" id="S3T0U37">filename</span>=<span class="var type0" id="S8T0U39">image</span>{<span class="var type0" id="S9T0U40">i</span>};</span></span>
<span class="srcline"><span class="lineno"><a href="1,16"> 16</a></span><span class="line">            <span class="var type2" id="S4T0U43">resultpath</span>=<span class="var type2" id="S2T0U44">impath</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17"> 17</a></span><span class="line">            svsNuclei(<span class="var type2" id="S2T0U48">impath</span>,<span class="var type2" id="S3T0U49">filename</span>,<span class="var type2" id="S4T0U50">resultpath</span>,0,0);</span></span>
<span class="srcline"><span class="lineno"><a href="1,18"> 18</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19"> 19</a></span><span class="line">        <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,20"> 20</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21"> 21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,22"> 22</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,23"> 23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24"> 24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25"> 25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,26"> 26</a></span><span class="line">    <span class="comment">%============START================</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27"> 27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,28"> 28</a></span><span class="line">    <span class="mxinfo" id="T33:U6"><span class="mxinfo" id="T33:U7"><span class="var type1" id="S11T32U57">p</span>.AN</span>=<span class="mxinfo" id="T33:U9"><span class="string">'NS-MORPH'</span></span></span>;    <span class="comment">%TCGA dataset</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29"> 29</a></span><span class="line">    <span class="mxinfo" id="T34:U10"><span class="mxinfo" id="T34:U11"><span class="var type1" id="S11T32U63">p</span>.SN</span>=<span class="mxinfo" id="T34:U13"><span class="string">'1'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,30"> 30</a></span><span class="line">    <span class="mxinfo" id="T6:U14"><span class="mxinfo" id="T6:U15"><span class="mxinfo" id="T35:U16"><span class="var type1" id="S11T32U70">p</span>.PA</span>.THR</span>=<span class="mxinfo" id="T6:U18">0.9</span></span>;<span class="mxinfo" id="T6:U19"><span class="mxinfo" id="T6:U20"><span class="mxinfo" id="T36:U21"><span class="var type1" id="S11T32U78">p</span>.Par</span>.T1</span>=<span class="mxinfo" id="T6:U23">5</span></span>;<span class="mxinfo" id="T6:U24"><span class="mxinfo" id="T6:U25"><span class="mxinfo" id="T36:U26"><span class="var type1" id="S11T32U86">p</span>.Par</span>.T2</span>=<span class="mxinfo" id="T6:U28">4</span></span>;<span class="mxinfo" id="T6:U29"><span class="mxinfo" id="T6:U30"><span class="mxinfo" id="T36:U31"><span class="var type1" id="S11T32U94">p</span>.Par</span>.G1</span>=<span class="mxinfo" id="T6:U33">80</span></span>;<span class="mxinfo" id="T6:U34"><span class="mxinfo" id="T6:U35"><span class="mxinfo" id="T36:U36"><span class="var type1" id="S11T32U102">p</span>.Par</span>.G2</span>=<span class="mxinfo" id="T6:U38">45</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,31"> 31</a></span><span class="line">    <span class="comment">%p.SN='2';</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,32"> 32</a></span><span class="line">    <span class="comment">%p.PA.THR=0.9;p.Par.T1=5;p.Par.T2=4;p.Par.G1=80;p.Par.G2=30;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33"> 33</a></span><span class="line">    <span class="mxinfo" id="T17:U39"><span class="mxinfo" id="T17:U40"><span class="var type1" id="S11T32U109">p</span>.SR</span>=<span class="mxinfo" id="T17:U42"><span class="string">'20x'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34"> 34</a></span><span class="line">    <span class="mxinfo" id="T17:U43"><span class="mxinfo" id="T17:U44"><span class="var type1" id="S11T32U115">p</span>.AR</span>=<span class="mxinfo" id="T17:U46"><span class="string">'20x'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,35"> 35</a></span><span class="line">    <span class="mxinfo" id="T34:U47"><span class="mxinfo" id="T34:U48"><span class="var type1" id="S11T32U121">p</span>.CR</span>=<span class="mxinfo" id="T34:U50"><span class="string">'1'</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,36"> 36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38"> 38</a></span><span class="line">    <span class="comment">% p.AN='NS-MORPH';    %VALIDATION dataset</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39"> 39</a></span><span class="line">    <span class="comment">% p.SN='1';</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,40"> 40</a></span><span class="line">    <span class="comment">% p.PA.THR=0.9;p.Par.T1=5;p.Par.T2=4;p.Par.G1=80;p.Par.G2=45;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,41"> 41</a></span><span class="line">    <span class="comment">% %p.SN='2';</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42"> 42</a></span><span class="line">    <span class="comment">% %p.PA.THR=0.9;p.Par.T1=5;p.Par.T2=4;p.Par.G1=80;p.Par.G2=30;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43"> 43</a></span><span class="line">    <span class="comment">% p.SR='40x';      %Scanning Resolution   %40X--18slides; %20x--necrosis</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44"> 44</a></span><span class="line">    <span class="comment">% p.AR='20x';      %Analysis Resolution</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,45"> 45</a></span><span class="line">    <span class="comment">% p.CR='0.5';</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46"> 46</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,47"> 47</a></span><span class="line">    <span class="comment">%TONY - imread is not supported by matlab coder</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48"> 48</a></span><span class="line">    coder.extrinsic(<span class="string">'imread'</span>, <span class="string">'rgb2gray'</span>, <span class="string">'tic'</span>, <span class="string">'bwperim'</span>, <span class="string">'imwrite'</span>, <span class="string">'save'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,49"> 49</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50"> 50</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,51"> 51</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52"> 52</a></span><span class="line">    <span class="mxinfo" id="T1:U51"><span class="var type1" id="S13T1U137">I</span>=<span class="mxinfo" id="T1:U53">zeros(4096,4096,3, <span class="string">'uint8'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,53"> 53</a></span><span class="line">    assert(isa(<span class="var type1" id="S13T1U149">I</span>,<span class="string">'uint8'</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,54"> 54</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,55"> 55</a></span><span class="line">    <span class="mxinfo" id="T1:U55"><span class="var type1" id="S13T1U153">I</span>=<span class="mxinfo" id="T3:U57">imread(<span class="mxinfo" id="T2:U58">[<span class="var type1" id="S2T2U158">impath</span>,<span class="var type1" id="S3T2U159">filename</span>]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,56"> 56</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,57"> 57</a></span><span class="line">    <span class="mxinfo" id="T6:U61"><span class="var type1" id="S18T6U162">THR</span> = <span class="mxinfo" id="T6:U63">0.9</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,58"> 58</a></span><span class="line">    <span class="mxinfo" id="T3:U64"><span class="var type1" id="S19T3U166">grayI</span> = <span class="mxinfo" id="T3:U66">rgb2gray(<span class="var type1" id="S13T1U169">I</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,59"> 59</a></span><span class="line">    <span class="mxinfo" id="T6:U68"><span class="var type1" id="S21T6U172">area_bg</span> = <span class="mxinfo" id="T6:U70">length(<span class="mxinfo" id="T37:U71">find(<span class="mxinfo" id="T4:U72"><span class="mxinfo" id="T4:U73"><span class="mxinfo" id="T4:U74"><span class="mxinfo" id="T12:U75"><span class="var type1" id="S13T1U181">I</span>(<span class="mxinfo" id="T41:U77">:</span>,<span class="mxinfo" id="T41:U78">:</span>,<span class="mxinfo" id="T6:U79">1</span>)</span>&gt;=<span class="mxinfo" id="T6:U80">220</span></span>&amp;<span class="mxinfo" id="T4:U81"><span class="mxinfo" id="T12:U82"><span class="var type1" id="S13T1U188">I</span>(<span class="mxinfo" id="T41:U84">:</span>,<span class="mxinfo" id="T41:U85">:</span>,<span class="mxinfo" id="T6:U86">2</span>)</span>&gt;=<span class="mxinfo" id="T6:U87">220</span></span></span>&amp;<span class="mxinfo" id="T4:U88"><span class="mxinfo" id="T12:U89"><span class="var type1" id="S13T1U195">I</span>(<span class="mxinfo" id="T41:U91">:</span>,<span class="mxinfo" id="T41:U92">:</span>,<span class="mxinfo" id="T6:U93">3</span>)</span>&gt;=<span class="mxinfo" id="T6:U94">220</span></span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,60"> 60</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61"> 61</a></span><span class="line">    <span class="mxinfo" id="T6:U95"><span class="var type1" id="S24T6U202">ratio</span> = <span class="mxinfo" id="T6:U97">zeros(1, 1, <span class="string">'double'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,62"> 62</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63"> 63</a></span><span class="line">    <span class="mxinfo" id="T6:U98"><span class="var type1" id="S24T6U210">ratio</span> = <span class="mxinfo" id="T3:U100"><span class="var type1" id="S21T6U212">area_bg</span>/<span class="mxinfo" id="T3:U102">numel(<span class="var type1" id="S19T3U215">grayI</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64"> 64</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo" id="T7:U104"><span class="var type1" id="S24T6U219">ratio</span> &gt;= <span class="var type1" id="S18T6U220">THR</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,65"> 65</a></span><span class="line">        <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,66"> 66</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67"> 67</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,68"> 68</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,69"> 69</a></span><span class="line">    <span class="mxinfo" id="T23:U107">[<span class="var type1" id="S26T23U225">f</span>,<span class="var type1" id="S27T14U226">L</span>] = <span class="fcn" id="F8N3:B228">segNucleiMorphMeanshift</span>(<span class="var type1" id="S13T1U229">I</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,70"> 70</a></span><span class="line"><span class="comment">%    tic;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71"> 71</a></span><span class="line"><span class="comment">%    [f,L] = segNucleiMorphMeanshift(I);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72"> 72</a></span><span class="line"><span class="comment">%    t=toc;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,73"> 73</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74"> 74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,75"> 75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76"> 76</a></span><span class="line">    <span class="comment">% BW = L&gt;0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77"> 77</a></span><span class="line">    <span class="comment">% LL = zeros(size(BW));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,78"> 78</a></span><span class="line">    <span class="comment">% boundaries = bwboundaries(BW);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,79"> 79</a></span><span class="line">    <span class="comment">% num = length(boundaries);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80"> 80</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81"> 81</a></span><span class="line">    <span class="comment">% for i = 1:num</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,82"> 82</a></span><span class="line">    <span class="comment">%     b = boundaries{i};</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,83"> 83</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84"> 84</a></span><span class="line">    <span class="comment">%     if size(b,1) &gt; 15</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,85"> 85</a></span><span class="line">    <span class="comment">%         b(:,2) = lowB(b(:,2));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,86"> 86</a></span><span class="line">    <span class="comment">%         b(:,1) = lowB(b(:,1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,87"> 87</a></span><span class="line">    <span class="comment">%         if any(b(:)&lt;0 | b(:)&gt;4096)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88"> 88</a></span><span class="line">    <span class="comment">%           continue;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89"> 89</a></span><span class="line">    <span class="comment">%         end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90"> 90</a></span><span class="line">    <span class="comment">%         boundaries{i} = b;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91"> 91</a></span><span class="line">    <span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,92"> 92</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,93"> 93</a></span><span class="line">    <span class="comment">%     tempBW = roipoly(BW,b(:,2),b(:,1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,94"> 94</a></span><span class="line">    <span class="comment">%     if sum(tempBW(:)) == 0</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,95"> 95</a></span><span class="line">    <span class="comment">%         continue;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,96"> 96</a></span><span class="line">    <span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,97"> 97</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98"> 98</a></span><span class="line">    <span class="comment">%     LL(tempBW) = count;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,99"> 99</a></span><span class="line">    <span class="comment">%     count = count + 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100">100</a></span><span class="line">    <span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,101">101</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,102">102</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,103">103</a></span><span class="line">    assert(isa(<span class="var type1" id="S27T14U235">L</span>, <span class="string">'double'</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,104">104</a></span><span class="line">    <span class="mxinfo" id="T4:U112"><span class="var type1" id="S29T4U239">BW</span> = <span class="mxinfo" id="T4:U114"><span class="mxinfo" id="T7:U115">false</span>(size(<span class="var type1" id="S27T14U244">L</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,105">105</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,106">106</a></span><span class="line">    <span class="mxinfo" id="T4:U117"><span class="var type1" id="S29T4U247">BW</span>=<span class="mxinfo" id="T3:U119">bwperim(<span class="mxinfo" id="T4:U120"><span class="var type1" id="S27T14U251">L</span>&gt;<span class="mxinfo" id="T6:U122">0</span></span>,<span class="mxinfo" id="T6:U123">4</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,107">107</a></span><span class="line">    <span class="mxinfo" id="T12:U124"><span class="var type1" id="S33T12U256">R</span>=<span class="mxinfo" id="T12:U126"><span class="var type1" id="S13T1U258">I</span>(<span class="mxinfo" id="T41:U128">:</span>,<span class="mxinfo" id="T41:U129">:</span>,<span class="mxinfo" id="T6:U130">1</span>)</span></span>; <span class="mxinfo" id="T42:U131"><span class="mxinfo" id="T42:U132"><span class="var type1" id="S33T12U265">R</span>(<span class="var type1" id="S29T4U266">BW</span>)</span>=<span class="mxinfo" id="T6:U135">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,108">108</a></span><span class="line">    <span class="mxinfo" id="T12:U136"><span class="var type1" id="S34T12U270">G</span>=<span class="mxinfo" id="T12:U138"><span class="var type1" id="S13T1U272">I</span>(<span class="mxinfo" id="T41:U140">:</span>,<span class="mxinfo" id="T41:U141">:</span>,<span class="mxinfo" id="T6:U142">2</span>)</span></span>; <span class="mxinfo" id="T42:U143"><span class="mxinfo" id="T42:U144"><span class="var type1" id="S34T12U279">G</span>(<span class="var type1" id="S29T4U280">BW</span>)</span>=<span class="mxinfo" id="T6:U147">255</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,109">109</a></span><span class="line">    <span class="mxinfo" id="T12:U148"><span class="var type1" id="S35T12U284">B</span>=<span class="mxinfo" id="T12:U150"><span class="var type1" id="S13T1U286">I</span>(<span class="mxinfo" id="T41:U152">:</span>,<span class="mxinfo" id="T41:U153">:</span>,<span class="mxinfo" id="T6:U154">3</span>)</span></span>; <span class="mxinfo" id="T42:U155"><span class="mxinfo" id="T42:U156"><span class="var type1" id="S35T12U293">B</span>(<span class="var type1" id="S29T4U294">BW</span>)</span>=<span class="mxinfo" id="T6:U159">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,110">110</a></span><span class="line">    <span class="mxinfo" id="T1:U160"><span class="var type1" id="S13T1U298">I</span>=<span class="mxinfo" id="T1:U162">cat(3,<span class="var type1" id="S33T12U302">R</span>,<span class="var type1" id="S34T12U303">G</span>,<span class="var type1" id="S35T12U304">B</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,111">111</a></span><span class="line">    <span class="mxinfo" id="T3:U166">imwrite(<span class="var type1" id="S13T1U308">I</span>, <span class="mxinfo" id="T2:U168">[<span class="var type1" id="S4T2U311">resultpath</span>, <span class="var type1" id="S3T2U312">filename</span>,<span class="mxinfo" id="T43:U171"><span class="string">'.grid4.jpg'</span></span>]</span>, <span class="mxinfo" id="T25:U172"><span class="string">'Quality'</span></span>,<span class="mxinfo" id="T6:U173">80</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,112">112</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,113">113</a></span><span class="line">    <span class="mxinfo" id="T3:U174">save(<span class="mxinfo" id="T2:U175">[<span class="var type1" id="S4T2U321">resultpath</span>, <span class="var type1" id="S3T2U322">filename</span>,<span class="mxinfo" id="T43:U178"><span class="string">'.grid4.mat'</span></span>]</span>,<span class="mxinfo" id="T34:U179"><span class="string">'f'</span></span>,<span class="mxinfo" id="T34:U180"><span class="string">'L'</span></span>,<span class="mxinfo" id="T34:U181"><span class="string">'t'</span></span>,<span class="mxinfo" id="T19:U182"><span class="string">'-v7.3'</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,114">114</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,115">115</a></span><span class="line">    <span class="comment">%pais(resultpath,[filename '.grid4.mat'],resultpath,folder,tile,p);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,116">116</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,117">117</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,118">118</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,119">119</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,120">120</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
</pre>
