<HTML>
<HEAD>
<TITLE>RTW Report - find.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/find.c" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/find.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * find.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'find'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:31 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;find.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_emxutil.h&quot;</FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> emlrtRTEInfo <A NAME="var_b_emlrtRTEI">b_emlrtRTEI</A> = <B>{</B> 101, 5, <FONT COLOR="#1122ff">&quot;find&quot;</FONT>, <FONT COLOR="#1122ff">&quot;/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/find.m&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   24   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> emlrtRTEInfo <A NAME="var_c_emlrtRTEI">c_emlrtRTEI</A> = <B>{</B> 1, 20, <FONT COLOR="#1122ff">&quot;find&quot;</FONT>, <FONT COLOR="#1122ff">&quot;/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/find.m&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> emlrtECInfo <A NAME="var_emlrtECI">emlrtECI</A> = <B>{</B> -1, 221, 17, <FONT COLOR="#1122ff">&quot;find&quot;</FONT>, <FONT COLOR="#1122ff">&quot;/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/find.m&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>   32   </I></FONT><FONT COLOR="#117755"><I> * </I></FONT>
<FONT COLOR="#888888"><I>   33   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   34   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_find">find</A>(<FONT COLOR="#112266"><B>const</B></FONT> boolean_T x[16777216], <A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> *i)
<FONT COLOR="#888888"><I>   35   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   36   </I></FONT>    int32_T idx;
<FONT COLOR="#888888"><I>   37   </I></FONT>    int32_T i0;
<FONT COLOR="#888888"><I>   38   </I></FONT>    int32_T ii;
<FONT COLOR="#888888"><I>   39   </I></FONT>    boolean_T exitg1;
<FONT COLOR="#888888"><I>   40   </I></FONT>    boolean_T guard1 = FALSE;
<FONT COLOR="#888888"><I>   41   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *r1;
<FONT COLOR="#888888"><I>   42   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *r2;
<FONT COLOR="#888888"><I>   43   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> *b_i;
<FONT COLOR="#888888"><I>   44   </I></FONT>    emlrtHeapReferenceStackEnterFcn();
<FONT COLOR="#888888"><I>   45   </I></FONT>    idx = 0;
<FONT COLOR="#888888"><I>   46   </I></FONT>    i0 = i-&gt;size[0];
<FONT COLOR="#888888"><I>   47   </I></FONT>    i-&gt;size[0] = 16777216;
<FONT COLOR="#888888"><I>   48   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)i, i0, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(real_T), &amp;<A HREF="find_c.html#var_b_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_emlrtRTEI</FONT></A>);
<FONT COLOR="#888888"><I>   49   </I></FONT>    ii = 1;
<FONT COLOR="#888888"><I>   50   </I></FONT>    exitg1 = 0U;
<FONT COLOR="#888888"><I>   51   </I></FONT>    <FONT COLOR="#112266"><B>while</B></FONT> ((exitg1 == 0U) &amp;&amp; (ii &lt;= 16777216)) <B>{</B>
<FONT COLOR="#888888"><I>   52   </I></FONT>        guard1 = FALSE;
<FONT COLOR="#888888"><I>   53   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> (x[ii - 1]) <B>{</B>
<FONT COLOR="#888888"><I>   54   </I></FONT>            idx++;
<FONT COLOR="#888888"><I>   55   </I></FONT>            i-&gt;data[idx - 1] = (real_T)ii;
<FONT COLOR="#888888"><I>   56   </I></FONT>            <FONT COLOR="#112266"><B>if</B></FONT> (idx &gt;= 16777216) <B>{</B>
<FONT COLOR="#888888"><I>   57   </I></FONT>                exitg1 = 1U;
<FONT COLOR="#888888"><I>   58   </I></FONT>            <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   59   </I></FONT>                guard1 = TRUE;
<FONT COLOR="#888888"><I>   60   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>   61   </I></FONT>        <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <B>{</B>
<FONT COLOR="#888888"><I>   62   </I></FONT>            guard1 = TRUE;
<FONT COLOR="#888888"><I>   63   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   64   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> (guard1 == TRUE) <B>{</B>
<FONT COLOR="#888888"><I>   65   </I></FONT>            ii++;
<FONT COLOR="#888888"><I>   66   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   67   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   68   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (1 &gt; idx) <B>{</B>
<FONT COLOR="#888888"><I>   69   </I></FONT>        idx = 0;
<FONT COLOR="#888888"><I>   70   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   71   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_int32_T</FONT></A>(&amp;r1, 1, &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>, TRUE);
<FONT COLOR="#888888"><I>   72   </I></FONT>    i0 = r1-&gt;size[0];
<FONT COLOR="#888888"><I>   73   </I></FONT>    r1-&gt;size[0] = idx;
<FONT COLOR="#888888"><I>   74   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)r1, i0, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T), &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>);
<FONT COLOR="#888888"><I>   75   </I></FONT>    ii = idx - 1;
<FONT COLOR="#888888"><I>   76   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt;= ii; i0++) <B>{</B>
<FONT COLOR="#888888"><I>   77   </I></FONT>        r1-&gt;data[i0] = 1 + i0;
<FONT COLOR="#888888"><I>   78   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   79   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_b_emxInit_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_emxInit_int32_T</FONT></A>(&amp;r2, 2, &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>, TRUE);
<FONT COLOR="#888888"><I>   80   </I></FONT>    i0 = r2-&gt;size[0] * r2-&gt;size[1];
<FONT COLOR="#888888"><I>   81   </I></FONT>    r2-&gt;size[0] = 1;
<FONT COLOR="#888888"><I>   82   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)r2, i0, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T), &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>);
<FONT COLOR="#888888"><I>   83   </I></FONT>    ii = r1-&gt;size[0];
<FONT COLOR="#888888"><I>   84   </I></FONT>    i0 = r2-&gt;size[0] * r2-&gt;size[1];
<FONT COLOR="#888888"><I>   85   </I></FONT>    r2-&gt;size[1] = ii;
<FONT COLOR="#888888"><I>   86   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)r2, i0, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T), &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>);
<FONT COLOR="#888888"><I>   87   </I></FONT>    ii = r1-&gt;size[0] - 1;
<FONT COLOR="#888888"><I>   88   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt;= ii; i0++) <B>{</B>
<FONT COLOR="#888888"><I>   89   </I></FONT>        r2-&gt;data[i0] = r1-&gt;data[i0];
<FONT COLOR="#888888"><I>   90   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   91   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_int32_T</FONT></A>(&amp;r1);
<FONT COLOR="#888888"><I>   92   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_real_T</FONT></A>(&amp;b_i, 1, &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>, TRUE);
<FONT COLOR="#888888"><I>   93   </I></FONT>    emlrtVectorVectorIndexCheckR2011a(16777216, 1, 1, r2-&gt;size[1], &amp;<A HREF="find_c.html#var_emlrtECI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtECI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emlrtECI</FONT></A>, &amp;<A HREF="svsNuclei_mex_c.html#var_emlrtContextGlobal" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emlrtContextGlobal</FONT></A>);
<FONT COLOR="#888888"><I>   94   </I></FONT>    i0 = b_i-&gt;size[0];
<FONT COLOR="#888888"><I>   95   </I></FONT>    b_i-&gt;size[0] = r2-&gt;size[1];
<FONT COLOR="#888888"><I>   96   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)b_i, i0, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(real_T), &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>);
<FONT COLOR="#888888"><I>   97   </I></FONT>    ii = r2-&gt;size[1] - 1;
<FONT COLOR="#888888"><I>   98   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt;= ii; i0++) <B>{</B>
<FONT COLOR="#888888"><I>   99   </I></FONT>        b_i-&gt;data[i0] = i-&gt;data[r2-&gt;data[i0] - 1];
<FONT COLOR="#888888"><I>  100   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  101   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_int32_T</FONT></A>(&amp;r2);
<FONT COLOR="#888888"><I>  102   </I></FONT>    i0 = i-&gt;size[0];
<FONT COLOR="#888888"><I>  103   </I></FONT>    i-&gt;size[0] = b_i-&gt;size[0];
<FONT COLOR="#888888"><I>  104   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)i, i0, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(real_T), &amp;<A HREF="find_c.html#var_c_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">c_emlrtRTEI</FONT></A>);
<FONT COLOR="#888888"><I>  105   </I></FONT>    ii = b_i-&gt;size[0] - 1;
<FONT COLOR="#888888"><I>  106   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i0 = 0; i0 &lt;= ii; i0++) <B>{</B>
<FONT COLOR="#888888"><I>  107   </I></FONT>        i-&gt;data[i0] = b_i-&gt;data[i0];
<FONT COLOR="#888888"><I>  108   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  109   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_real_T</FONT></A>(&amp;b_i);
<FONT COLOR="#888888"><I>  110   </I></FONT>    emlrtHeapReferenceStackLeaveFcn();
<FONT COLOR="#888888"><I>  111   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  112   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (find.c) */</I></FONT>
<FONT COLOR="#888888"><I>  113   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>