<HTML>
<HEAD>
<TITLE>RTW Report - rtwtypes.h </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/rtwtypes.h" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/rtwtypes.h</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * rtwtypes.h</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:31 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> __RTWTYPES_H__
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> __RTWTYPES_H__
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;tmwtypes.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#117755"><I>/* </I></FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#117755"><I> * TRUE/FALSE definitions</I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> TRUE
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> TRUE (1U)
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT> 
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> FALSE
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> FALSE (0U)
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT> 
<FONT COLOR="#888888"><I>   22   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (rtwtypes.h) */</I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>