<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,118">118</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,119">119</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,120">120</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,121">121</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S40T23U330">f</span>,<span class="var type1" id="S41T14U331">L</span>] = segNucleiMorphMeanshift(<span class="var type1" id="S42T1U334">color_img</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,122">122</a></span><span class="line">    <span class="mxinfo" id="T23:U4"><span class="var type1" id="S40T23U337">f</span> = <span class="mxinfo" id="T23:U6">[]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,123">123</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,124">124</a></span><span class="line">    coder.extrinsic(<span class="string">'bwselect'</span>, <span class="string">'imopen'</span>, <span class="string">'imreconstruct'</span>, <span class="string">'imfill'</span>, <span class="string">'bwlabel'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125">125</a></span><span class="line">        <span class="string">'regionprops'</span>, <span class="string">'bwareaopen'</span>, <span class="string">'imdilate'</span>, <span class="string">'bwdist'</span>, <span class="string">'imhmin'</span>, <span class="string">'watershed'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,126">126</a></span><span class="line">        <span class="string">'ismember'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,127">127</a></span><span class="line">    <span class="mxinfo" id="T14:U7"><span class="var type1" id="S41T14U359">L</span> = <span class="mxinfo" id="T14:U9">zeros(size(<span class="var type1" id="S42T1U364">color_img</span>, 1), size(<span class="var type1" id="S42T1U368">color_img</span>,2), <span class="string">'double'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,128">128</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,129">129</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,130">130</a></span><span class="line">    <span class="mxinfo" id="T12:U12"><span class="var type1" id="S46T12U373">r</span> = <span class="mxinfo" id="T12:U14"><span class="var type1" id="S42T1U375">color_img</span>( <span class="mxinfo" id="T37:U16">:</span>, <span class="mxinfo" id="T37:U17">:</span>, <span class="mxinfo" id="T6:U18">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,131">131</a></span><span class="line">    <span class="mxinfo" id="T12:U19"><span class="var type1" id="S47T12U381">g</span> = <span class="mxinfo" id="T12:U21"><span class="var type1" id="S42T1U383">color_img</span>( <span class="mxinfo" id="T37:U23">:</span>, <span class="mxinfo" id="T37:U24">:</span>, <span class="mxinfo" id="T6:U25">2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,132">132</a></span><span class="line">    <span class="mxinfo" id="T12:U26"><span class="var type1" id="S48T12U389">b</span> = <span class="mxinfo" id="T12:U28"><span class="var type1" id="S42T1U391">color_img</span>( <span class="mxinfo" id="T37:U30">:</span>, <span class="mxinfo" id="T37:U31">:</span>, <span class="mxinfo" id="T6:U32">3</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,133">133</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,134">134</a></span><span class="line">    <span class="comment">%T1=2.5; T2=2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,135">135</a></span><span class="line">    <span class="mxinfo" id="T6:U33"><span class="var type1" id="S49T6U397">T1</span>=<span class="mxinfo" id="T6:U35">5</span></span>; <span class="mxinfo" id="T6:U36"><span class="var type1" id="S50T6U401">T2</span>=<span class="mxinfo" id="T6:U38">4</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,136">136</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,137">137</a></span><span class="line">    <span class="mxinfo" id="T14:U39"><span class="var type1" id="S51T14U405">imR2G</span> = <span class="mxinfo" id="T14:U41"><span class="mxinfo" id="T14:U42">double(<span class="var type1" id="S46T12U409">r</span>)</span>./(<span class="mxinfo" id="T14:U44"><span class="mxinfo" id="T14:U45">double(<span class="var type1" id="S47T12U414">g</span>)</span>+<span class="mxinfo" id="T6:U47">eps</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,138">138</a></span><span class="line">    <span class="mxinfo" id="T4:U48"><span class="var type1" id="S54T4U419">bw1</span> = <span class="mxinfo" id="T4:U50"><span class="var type1" id="S51T14U421">imR2G</span> &gt; <span class="var type1" id="S49T6U422">T1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,139">139</a></span><span class="line">    <span class="mxinfo" id="T4:U53"><span class="var type1" id="S55T4U425">bw2</span> = <span class="mxinfo" id="T4:U55"><span class="var type1" id="S51T14U427">imR2G</span> &gt; <span class="var type1" id="S50T6U428">T2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,140">140</a></span><span class="line">    <span class="mxinfo" id="T8:U58"><span class="var type1" id="S56T8U431">ind</span> = <span class="mxinfo" id="T8:U60">find(<span class="var type1" id="S54T4U434">bw1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,141">141</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,142">142</a></span><span class="line">    <span class="comment">% TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,143">143</a></span><span class="line">    <span class="mxinfo" id="T4:U62"><span class="var type1" id="S58T4U437">bw</span> = <span class="mxinfo" id="T4:U64"><span class="mxinfo" id="T7:U65">false</span>(size(<span class="var type1" id="S42T1U442">color_img</span>,1), size(<span class="var type1" id="S42T1U446">color_img</span>,2))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,144">144</a></span><span class="line">    <span class="mxinfo" id="T4:U68"><span class="var type1" id="S60T4U450">rbc</span> = <span class="mxinfo" id="T4:U70"><span class="mxinfo" id="T7:U71">false</span>(size(<span class="var type1" id="S51T14U455">imR2G</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,145">145</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo" id="T7:U73">~<span class="mxinfo" id="T7:U74">isempty(<span class="var type1" id="S56T8U461">ind</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,146">146</a></span><span class="line">        <span class="mxinfo" id="T8:U76">[<span class="var type1" id="S62T8U465">rows</span>, <span class="var type1" id="S63T8U466">cols</span>]=ind2sub(size(<span class="var type1" id="S51T14U471">imR2G</span>),<span class="var type1" id="S56T8U472">ind</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,147">147</a></span><span class="line">        <span class="mxinfo" id="T4:U81"><span class="var type1" id="S58T4U475">bw</span> = <span class="mxinfo" id="T3:U83">bwselect(<span class="var type1" id="S55T4U478">bw2</span>, <span class="var type1" id="S63T8U479">cols</span>, <span class="var type1" id="S62T8U480">rows</span>, <span class="mxinfo" id="T6:U87">8</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,148">148</a></span><span class="line">        <span class="mxinfo" id="T4:U88"><span class="var type1" id="S60T4U484">rbc</span> = <span class="mxinfo" id="T4:U90"><span class="var type1" id="S58T4U486">bw</span> &amp; (<span class="mxinfo" id="T4:U92">(<span class="mxinfo" id="T14:U93"><span class="mxinfo" id="T14:U94">double(<span class="var type1" id="S46T12U493">r</span>)</span>./(<span class="mxinfo" id="T14:U96"><span class="mxinfo" id="T14:U97">double(<span class="var type1" id="S48T12U498">b</span>)</span>+<span class="mxinfo" id="T6:U99">eps</span></span>)</span>) &gt; <span class="mxinfo" id="T6:U100">1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,149">149</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,150">150</a></span><span class="line"><span class="comment">%    if ~isempty(ind)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,151">151</a></span><span class="line"><span class="comment">%        [rows, cols]=ind2sub(size(imR2G),ind);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,152">152</a></span><span class="line"><span class="comment">%        rbc = bwselect(bw2,cols,rows,8) &amp; (double(r)./(double(b)+eps)&gt;1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,153">153</a></span><span class="line"><span class="comment">%    else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,154">154</a></span><span class="line"><span class="comment">%        rbc = zeros(size(imR2G));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,155">155</a></span><span class="line"><span class="comment">%    end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,156">156</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,157">157</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,158">158</a></span><span class="line">    <span class="mxinfo" id="T12:U101"><span class="var type1" id="S66T12U504">rc</span> = <span class="mxinfo" id="T12:U103"><span class="mxinfo" id="T31:U104">255</span> - <span class="var type1" id="S46T12U507">r</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,159">159</a></span><span class="line">    <span class="comment">% TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,160">160</a></span><span class="line">    <span class="mxinfo" id="T21:U106"><span class="var type1" id="S67T21U510">se10</span> = <span class="mxinfo" id="T21:U108">[     <span class="mxinfo" id="T41:U109"><span class="mxinfo" id="T6:U110">0</span>     <span class="mxinfo" id="T6:U111">0</span>     <span class="mxinfo" id="T6:U112">0</span>     <span class="mxinfo" id="T6:U113">0</span>     <span class="mxinfo" id="T6:U114">1</span>     <span class="mxinfo" id="T6:U115">1</span>     <span class="mxinfo" id="T6:U116">1</span>     <span class="mxinfo" id="T6:U117">1</span>     <span class="mxinfo" id="T6:U118">1</span>     <span class="mxinfo" id="T6:U119">1</span>     <span class="mxinfo" id="T6:U120">1</span>     <span class="mxinfo" id="T6:U121">1</span>     <span class="mxinfo" id="T6:U122">1</span>     <span class="mxinfo" id="T6:U123">1</span>     <span class="mxinfo" id="T6:U124">1</span>     <span class="mxinfo" id="T6:U125">0</span>     <span class="mxinfo" id="T6:U126">0</span>     <span class="mxinfo" id="T6:U127">0</span>     <span class="mxinfo" id="T6:U128">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,161">161</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U129"><span class="mxinfo" id="T6:U130">0</span>     <span class="mxinfo" id="T6:U131">0</span>     <span class="mxinfo" id="T6:U132">0</span>     <span class="mxinfo" id="T6:U133">1</span>     <span class="mxinfo" id="T6:U134">1</span>     <span class="mxinfo" id="T6:U135">1</span>     <span class="mxinfo" id="T6:U136">1</span>     <span class="mxinfo" id="T6:U137">1</span>     <span class="mxinfo" id="T6:U138">1</span>     <span class="mxinfo" id="T6:U139">1</span>     <span class="mxinfo" id="T6:U140">1</span>     <span class="mxinfo" id="T6:U141">1</span>     <span class="mxinfo" id="T6:U142">1</span>     <span class="mxinfo" id="T6:U143">1</span>     <span class="mxinfo" id="T6:U144">1</span>     <span class="mxinfo" id="T6:U145">1</span>     <span class="mxinfo" id="T6:U146">0</span>     <span class="mxinfo" id="T6:U147">0</span>     <span class="mxinfo" id="T6:U148">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,162">162</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U149"><span class="mxinfo" id="T6:U150">0</span>     <span class="mxinfo" id="T6:U151">0</span>     <span class="mxinfo" id="T6:U152">1</span>     <span class="mxinfo" id="T6:U153">1</span>     <span class="mxinfo" id="T6:U154">1</span>     <span class="mxinfo" id="T6:U155">1</span>     <span class="mxinfo" id="T6:U156">1</span>     <span class="mxinfo" id="T6:U157">1</span>     <span class="mxinfo" id="T6:U158">1</span>     <span class="mxinfo" id="T6:U159">1</span>     <span class="mxinfo" id="T6:U160">1</span>     <span class="mxinfo" id="T6:U161">1</span>     <span class="mxinfo" id="T6:U162">1</span>     <span class="mxinfo" id="T6:U163">1</span>     <span class="mxinfo" id="T6:U164">1</span>     <span class="mxinfo" id="T6:U165">1</span>     <span class="mxinfo" id="T6:U166">1</span>     <span class="mxinfo" id="T6:U167">0</span>     <span class="mxinfo" id="T6:U168">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,163">163</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U169"><span class="mxinfo" id="T6:U170">0</span>     <span class="mxinfo" id="T6:U171">1</span>     <span class="mxinfo" id="T6:U172">1</span>     <span class="mxinfo" id="T6:U173">1</span>     <span class="mxinfo" id="T6:U174">1</span>     <span class="mxinfo" id="T6:U175">1</span>     <span class="mxinfo" id="T6:U176">1</span>     <span class="mxinfo" id="T6:U177">1</span>     <span class="mxinfo" id="T6:U178">1</span>     <span class="mxinfo" id="T6:U179">1</span>     <span class="mxinfo" id="T6:U180">1</span>     <span class="mxinfo" id="T6:U181">1</span>     <span class="mxinfo" id="T6:U182">1</span>     <span class="mxinfo" id="T6:U183">1</span>     <span class="mxinfo" id="T6:U184">1</span>     <span class="mxinfo" id="T6:U185">1</span>     <span class="mxinfo" id="T6:U186">1</span>     <span class="mxinfo" id="T6:U187">1</span>     <span class="mxinfo" id="T6:U188">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,164">164</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U189"><span class="mxinfo" id="T6:U190">1</span>     <span class="mxinfo" id="T6:U191">1</span>     <span class="mxinfo" id="T6:U192">1</span>     <span class="mxinfo" id="T6:U193">1</span>     <span class="mxinfo" id="T6:U194">1</span>     <span class="mxinfo" id="T6:U195">1</span>     <span class="mxinfo" id="T6:U196">1</span>     <span class="mxinfo" id="T6:U197">1</span>     <span class="mxinfo" id="T6:U198">1</span>     <span class="mxinfo" id="T6:U199">1</span>     <span class="mxinfo" id="T6:U200">1</span>     <span class="mxinfo" id="T6:U201">1</span>     <span class="mxinfo" id="T6:U202">1</span>     <span class="mxinfo" id="T6:U203">1</span>     <span class="mxinfo" id="T6:U204">1</span>     <span class="mxinfo" id="T6:U205">1</span>     <span class="mxinfo" id="T6:U206">1</span>     <span class="mxinfo" id="T6:U207">1</span>     <span class="mxinfo" id="T6:U208">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,165">165</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U209"><span class="mxinfo" id="T6:U210">1</span>     <span class="mxinfo" id="T6:U211">1</span>     <span class="mxinfo" id="T6:U212">1</span>     <span class="mxinfo" id="T6:U213">1</span>     <span class="mxinfo" id="T6:U214">1</span>     <span class="mxinfo" id="T6:U215">1</span>     <span class="mxinfo" id="T6:U216">1</span>     <span class="mxinfo" id="T6:U217">1</span>     <span class="mxinfo" id="T6:U218">1</span>     <span class="mxinfo" id="T6:U219">1</span>     <span class="mxinfo" id="T6:U220">1</span>     <span class="mxinfo" id="T6:U221">1</span>     <span class="mxinfo" id="T6:U222">1</span>     <span class="mxinfo" id="T6:U223">1</span>     <span class="mxinfo" id="T6:U224">1</span>     <span class="mxinfo" id="T6:U225">1</span>     <span class="mxinfo" id="T6:U226">1</span>     <span class="mxinfo" id="T6:U227">1</span>     <span class="mxinfo" id="T6:U228">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,166">166</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U229"><span class="mxinfo" id="T6:U230">1</span>     <span class="mxinfo" id="T6:U231">1</span>     <span class="mxinfo" id="T6:U232">1</span>     <span class="mxinfo" id="T6:U233">1</span>     <span class="mxinfo" id="T6:U234">1</span>     <span class="mxinfo" id="T6:U235">1</span>     <span class="mxinfo" id="T6:U236">1</span>     <span class="mxinfo" id="T6:U237">1</span>     <span class="mxinfo" id="T6:U238">1</span>     <span class="mxinfo" id="T6:U239">1</span>     <span class="mxinfo" id="T6:U240">1</span>     <span class="mxinfo" id="T6:U241">1</span>     <span class="mxinfo" id="T6:U242">1</span>     <span class="mxinfo" id="T6:U243">1</span>     <span class="mxinfo" id="T6:U244">1</span>     <span class="mxinfo" id="T6:U245">1</span>     <span class="mxinfo" id="T6:U246">1</span>     <span class="mxinfo" id="T6:U247">1</span>     <span class="mxinfo" id="T6:U248">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,167">167</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U249"><span class="mxinfo" id="T6:U250">1</span>     <span class="mxinfo" id="T6:U251">1</span>     <span class="mxinfo" id="T6:U252">1</span>     <span class="mxinfo" id="T6:U253">1</span>     <span class="mxinfo" id="T6:U254">1</span>     <span class="mxinfo" id="T6:U255">1</span>     <span class="mxinfo" id="T6:U256">1</span>     <span class="mxinfo" id="T6:U257">1</span>     <span class="mxinfo" id="T6:U258">1</span>     <span class="mxinfo" id="T6:U259">1</span>     <span class="mxinfo" id="T6:U260">1</span>     <span class="mxinfo" id="T6:U261">1</span>     <span class="mxinfo" id="T6:U262">1</span>     <span class="mxinfo" id="T6:U263">1</span>     <span class="mxinfo" id="T6:U264">1</span>     <span class="mxinfo" id="T6:U265">1</span>     <span class="mxinfo" id="T6:U266">1</span>     <span class="mxinfo" id="T6:U267">1</span>     <span class="mxinfo" id="T6:U268">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,168">168</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U269"><span class="mxinfo" id="T6:U270">1</span>     <span class="mxinfo" id="T6:U271">1</span>     <span class="mxinfo" id="T6:U272">1</span>     <span class="mxinfo" id="T6:U273">1</span>     <span class="mxinfo" id="T6:U274">1</span>     <span class="mxinfo" id="T6:U275">1</span>     <span class="mxinfo" id="T6:U276">1</span>     <span class="mxinfo" id="T6:U277">1</span>     <span class="mxinfo" id="T6:U278">1</span>     <span class="mxinfo" id="T6:U279">1</span>     <span class="mxinfo" id="T6:U280">1</span>     <span class="mxinfo" id="T6:U281">1</span>     <span class="mxinfo" id="T6:U282">1</span>     <span class="mxinfo" id="T6:U283">1</span>     <span class="mxinfo" id="T6:U284">1</span>     <span class="mxinfo" id="T6:U285">1</span>     <span class="mxinfo" id="T6:U286">1</span>     <span class="mxinfo" id="T6:U287">1</span>     <span class="mxinfo" id="T6:U288">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,169">169</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U289"><span class="mxinfo" id="T6:U290">1</span>     <span class="mxinfo" id="T6:U291">1</span>     <span class="mxinfo" id="T6:U292">1</span>     <span class="mxinfo" id="T6:U293">1</span>     <span class="mxinfo" id="T6:U294">1</span>     <span class="mxinfo" id="T6:U295">1</span>     <span class="mxinfo" id="T6:U296">1</span>     <span class="mxinfo" id="T6:U297">1</span>     <span class="mxinfo" id="T6:U298">1</span>     <span class="mxinfo" id="T6:U299">1</span>     <span class="mxinfo" id="T6:U300">1</span>     <span class="mxinfo" id="T6:U301">1</span>     <span class="mxinfo" id="T6:U302">1</span>     <span class="mxinfo" id="T6:U303">1</span>     <span class="mxinfo" id="T6:U304">1</span>     <span class="mxinfo" id="T6:U305">1</span>     <span class="mxinfo" id="T6:U306">1</span>     <span class="mxinfo" id="T6:U307">1</span>     <span class="mxinfo" id="T6:U308">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,170">170</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U309"><span class="mxinfo" id="T6:U310">1</span>     <span class="mxinfo" id="T6:U311">1</span>     <span class="mxinfo" id="T6:U312">1</span>     <span class="mxinfo" id="T6:U313">1</span>     <span class="mxinfo" id="T6:U314">1</span>     <span class="mxinfo" id="T6:U315">1</span>     <span class="mxinfo" id="T6:U316">1</span>     <span class="mxinfo" id="T6:U317">1</span>     <span class="mxinfo" id="T6:U318">1</span>     <span class="mxinfo" id="T6:U319">1</span>     <span class="mxinfo" id="T6:U320">1</span>     <span class="mxinfo" id="T6:U321">1</span>     <span class="mxinfo" id="T6:U322">1</span>     <span class="mxinfo" id="T6:U323">1</span>     <span class="mxinfo" id="T6:U324">1</span>     <span class="mxinfo" id="T6:U325">1</span>     <span class="mxinfo" id="T6:U326">1</span>     <span class="mxinfo" id="T6:U327">1</span>     <span class="mxinfo" id="T6:U328">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,171">171</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U329"><span class="mxinfo" id="T6:U330">1</span>     <span class="mxinfo" id="T6:U331">1</span>     <span class="mxinfo" id="T6:U332">1</span>     <span class="mxinfo" id="T6:U333">1</span>     <span class="mxinfo" id="T6:U334">1</span>     <span class="mxinfo" id="T6:U335">1</span>     <span class="mxinfo" id="T6:U336">1</span>     <span class="mxinfo" id="T6:U337">1</span>     <span class="mxinfo" id="T6:U338">1</span>     <span class="mxinfo" id="T6:U339">1</span>     <span class="mxinfo" id="T6:U340">1</span>     <span class="mxinfo" id="T6:U341">1</span>     <span class="mxinfo" id="T6:U342">1</span>     <span class="mxinfo" id="T6:U343">1</span>     <span class="mxinfo" id="T6:U344">1</span>     <span class="mxinfo" id="T6:U345">1</span>     <span class="mxinfo" id="T6:U346">1</span>     <span class="mxinfo" id="T6:U347">1</span>     <span class="mxinfo" id="T6:U348">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,172">172</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U349"><span class="mxinfo" id="T6:U350">1</span>     <span class="mxinfo" id="T6:U351">1</span>     <span class="mxinfo" id="T6:U352">1</span>     <span class="mxinfo" id="T6:U353">1</span>     <span class="mxinfo" id="T6:U354">1</span>     <span class="mxinfo" id="T6:U355">1</span>     <span class="mxinfo" id="T6:U356">1</span>     <span class="mxinfo" id="T6:U357">1</span>     <span class="mxinfo" id="T6:U358">1</span>     <span class="mxinfo" id="T6:U359">1</span>     <span class="mxinfo" id="T6:U360">1</span>     <span class="mxinfo" id="T6:U361">1</span>     <span class="mxinfo" id="T6:U362">1</span>     <span class="mxinfo" id="T6:U363">1</span>     <span class="mxinfo" id="T6:U364">1</span>     <span class="mxinfo" id="T6:U365">1</span>     <span class="mxinfo" id="T6:U366">1</span>     <span class="mxinfo" id="T6:U367">1</span>     <span class="mxinfo" id="T6:U368">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,173">173</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U369"><span class="mxinfo" id="T6:U370">1</span>     <span class="mxinfo" id="T6:U371">1</span>     <span class="mxinfo" id="T6:U372">1</span>     <span class="mxinfo" id="T6:U373">1</span>     <span class="mxinfo" id="T6:U374">1</span>     <span class="mxinfo" id="T6:U375">1</span>     <span class="mxinfo" id="T6:U376">1</span>     <span class="mxinfo" id="T6:U377">1</span>     <span class="mxinfo" id="T6:U378">1</span>     <span class="mxinfo" id="T6:U379">1</span>     <span class="mxinfo" id="T6:U380">1</span>     <span class="mxinfo" id="T6:U381">1</span>     <span class="mxinfo" id="T6:U382">1</span>     <span class="mxinfo" id="T6:U383">1</span>     <span class="mxinfo" id="T6:U384">1</span>     <span class="mxinfo" id="T6:U385">1</span>     <span class="mxinfo" id="T6:U386">1</span>     <span class="mxinfo" id="T6:U387">1</span>     <span class="mxinfo" id="T6:U388">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,174">174</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U389"><span class="mxinfo" id="T6:U390">1</span>     <span class="mxinfo" id="T6:U391">1</span>     <span class="mxinfo" id="T6:U392">1</span>     <span class="mxinfo" id="T6:U393">1</span>     <span class="mxinfo" id="T6:U394">1</span>     <span class="mxinfo" id="T6:U395">1</span>     <span class="mxinfo" id="T6:U396">1</span>     <span class="mxinfo" id="T6:U397">1</span>     <span class="mxinfo" id="T6:U398">1</span>     <span class="mxinfo" id="T6:U399">1</span>     <span class="mxinfo" id="T6:U400">1</span>     <span class="mxinfo" id="T6:U401">1</span>     <span class="mxinfo" id="T6:U402">1</span>     <span class="mxinfo" id="T6:U403">1</span>     <span class="mxinfo" id="T6:U404">1</span>     <span class="mxinfo" id="T6:U405">1</span>     <span class="mxinfo" id="T6:U406">1</span>     <span class="mxinfo" id="T6:U407">1</span>     <span class="mxinfo" id="T6:U408">1</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,175">175</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U409"><span class="mxinfo" id="T6:U410">0</span>     <span class="mxinfo" id="T6:U411">1</span>     <span class="mxinfo" id="T6:U412">1</span>     <span class="mxinfo" id="T6:U413">1</span>     <span class="mxinfo" id="T6:U414">1</span>     <span class="mxinfo" id="T6:U415">1</span>     <span class="mxinfo" id="T6:U416">1</span>     <span class="mxinfo" id="T6:U417">1</span>     <span class="mxinfo" id="T6:U418">1</span>     <span class="mxinfo" id="T6:U419">1</span>     <span class="mxinfo" id="T6:U420">1</span>     <span class="mxinfo" id="T6:U421">1</span>     <span class="mxinfo" id="T6:U422">1</span>     <span class="mxinfo" id="T6:U423">1</span>     <span class="mxinfo" id="T6:U424">1</span>     <span class="mxinfo" id="T6:U425">1</span>     <span class="mxinfo" id="T6:U426">1</span>     <span class="mxinfo" id="T6:U427">1</span>     <span class="mxinfo" id="T6:U428">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,176">176</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U429"><span class="mxinfo" id="T6:U430">0</span>     <span class="mxinfo" id="T6:U431">0</span>     <span class="mxinfo" id="T6:U432">1</span>     <span class="mxinfo" id="T6:U433">1</span>     <span class="mxinfo" id="T6:U434">1</span>     <span class="mxinfo" id="T6:U435">1</span>     <span class="mxinfo" id="T6:U436">1</span>     <span class="mxinfo" id="T6:U437">1</span>     <span class="mxinfo" id="T6:U438">1</span>     <span class="mxinfo" id="T6:U439">1</span>     <span class="mxinfo" id="T6:U440">1</span>     <span class="mxinfo" id="T6:U441">1</span>     <span class="mxinfo" id="T6:U442">1</span>     <span class="mxinfo" id="T6:U443">1</span>     <span class="mxinfo" id="T6:U444">1</span>     <span class="mxinfo" id="T6:U445">1</span>     <span class="mxinfo" id="T6:U446">1</span>     <span class="mxinfo" id="T6:U447">0</span>     <span class="mxinfo" id="T6:U448">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,177">177</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U449"><span class="mxinfo" id="T6:U450">0</span>     <span class="mxinfo" id="T6:U451">0</span>     <span class="mxinfo" id="T6:U452">0</span>     <span class="mxinfo" id="T6:U453">1</span>     <span class="mxinfo" id="T6:U454">1</span>     <span class="mxinfo" id="T6:U455">1</span>     <span class="mxinfo" id="T6:U456">1</span>     <span class="mxinfo" id="T6:U457">1</span>     <span class="mxinfo" id="T6:U458">1</span>     <span class="mxinfo" id="T6:U459">1</span>     <span class="mxinfo" id="T6:U460">1</span>     <span class="mxinfo" id="T6:U461">1</span>     <span class="mxinfo" id="T6:U462">1</span>     <span class="mxinfo" id="T6:U463">1</span>     <span class="mxinfo" id="T6:U464">1</span>     <span class="mxinfo" id="T6:U465">1</span>     <span class="mxinfo" id="T6:U466">0</span>     <span class="mxinfo" id="T6:U467">0</span>     <span class="mxinfo" id="T6:U468">0</span></span>;<span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,178">178</a></span><span class="line"><span class="mxinfo" id="T21:U106"><span class="mxinfo" id="T21:U108">     <span class="mxinfo" id="T41:U469"><span class="mxinfo" id="T6:U470">0</span>     <span class="mxinfo" id="T6:U471">0</span>     <span class="mxinfo" id="T6:U472">0</span>     <span class="mxinfo" id="T6:U473">0</span>     <span class="mxinfo" id="T6:U474">1</span>     <span class="mxinfo" id="T6:U475">1</span>     <span class="mxinfo" id="T6:U476">1</span>     <span class="mxinfo" id="T6:U477">1</span>     <span class="mxinfo" id="T6:U478">1</span>     <span class="mxinfo" id="T6:U479">1</span>     <span class="mxinfo" id="T6:U480">1</span>     <span class="mxinfo" id="T6:U481">1</span>     <span class="mxinfo" id="T6:U482">1</span>     <span class="mxinfo" id="T6:U483">1</span>     <span class="mxinfo" id="T6:U484">1</span>     <span class="mxinfo" id="T6:U485">0</span>     <span class="mxinfo" id="T6:U486">0</span>     <span class="mxinfo" id="T6:U487">0</span>     <span class="mxinfo" id="T6:U488">0</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,179">179</a></span><span class="line">    <span class="mxinfo" id="T3:U489"><span class="var type1" id="S68T3U894">rc_open</span> = <span class="mxinfo" id="T3:U491">imopen(<span class="var type1" id="S66T12U897">rc</span>, <span class="var type1" id="S67T21U898">se10</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,180">180</a></span><span class="line">    <span class="comment">%    rc_open = imopen(rc, strel('disk',10));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,181">181</a></span><span class="line">    <span class="mxinfo" id="T12:U494"><span class="var type1" id="S70T12U901">rc_recon</span> = <span class="mxinfo" id="T12:U496">zeros(size(<span class="var type1" id="S66T12U906">rc</span>), <span class="string">'uint8'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,182">182</a></span><span class="line">    <span class="comment">% END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,183">183</a></span><span class="line">    <span class="mxinfo" id="T12:U498"><span class="var type1" id="S70T12U910">rc_recon</span> = <span class="mxinfo" id="T3:U500">imreconstruct(<span class="var type1" id="S68T3U913">rc_open</span>,<span class="var type1" id="S66T12U914">rc</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,184">184</a></span><span class="line">    <span class="mxinfo" id="T12:U503"><span class="var type1" id="S72T12U917">diffIm</span> = <span class="mxinfo" id="T12:U505"><span class="var type1" id="S66T12U919">rc</span>-<span class="var type1" id="S70T12U920">rc_recon</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,185">185</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,186">186</a></span><span class="line">    <span class="mxinfo" id="T6:U508"><span class="var type1" id="S73T6U923">G1</span>=<span class="mxinfo" id="T6:U510">80</span></span>; <span class="mxinfo" id="T6:U511"><span class="var type1" id="S74T6U927">G2</span>=<span class="mxinfo" id="T6:U513">45</span></span>; <span class="comment">% default settings</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,187">187</a></span><span class="line">    <span class="comment">%G1=80; G2=30;  % 2nd run</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,188">188</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,189">189</a></span><span class="line">    <span class="mxinfo" id="T4:U514"><span class="var type1" id="S54T4U931">bw1</span> = <span class="mxinfo" id="T3:U516">imfill(<span class="mxinfo" id="T4:U517"><span class="var type1" id="S72T12U935">diffIm</span>&gt;<span class="var type1" id="S73T6U936">G1</span></span>,<span class="mxinfo" id="T19:U520"><span class="string">'holes'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,190">190</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,191">191</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,192">192</a></span><span class="line">    <span class="mxinfo" id="T14:U521"><span class="mxinfo" id="T14:U522">[<span class="var type2" id="S41T0U941">L</span>]</span> = <span class="mxinfo" id="T3:U523">bwlabel(<span class="var type1" id="S54T4U944">bw1</span>, <span class="mxinfo" id="T6:U525">8</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,193">193</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,194">194</a></span><span class="line">    <span class="mxinfo" id="T22:U526"><span class="var type1" id="S77T22U948">stats</span> = <span class="mxinfo" id="T22:U528">struct(<span class="string">'Area'</span>, [])</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,195">195</a></span><span class="line">    assert(isa(<span class="var type1" id="S77T22U961">stats</span>(1).Area, <span class="string">'double'</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,196">196</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,197">197</a></span><span class="line">    <span class="mxinfo" id="T22:U530"><span class="var type1" id="S77T22U967">stats</span> = <span class="mxinfo" id="T3:U532">regionprops(<span class="var type1" id="S41T14U970">L</span>, <span class="mxinfo" id="T42:U534"><span class="string">'Area'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,198">198</a></span><span class="line">    <span class="mxinfo" id="T23:U535"><span class="var type1" id="S82T23U974">areas</span> = <span class="mxinfo" id="T23:U537">[<span class="var type1" id="S77T22U978">stats</span>.Area]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,199">199</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,200">200</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,201">201</a></span><span class="line">    <span class="mxinfo" id="T23:U539"><span class="var type1" id="S56T23U982">ind</span> = <span class="mxinfo" id="T23:U541">find(<span class="mxinfo" id="T24:U542"><span class="mxinfo" id="T24:U543"><span class="var type1" id="S82T23U987">areas</span>&gt;<span class="mxinfo" id="T6:U545">10</span></span> &amp; <span class="mxinfo" id="T24:U546"><span class="var type1" id="S82T23U990">areas</span>&lt;<span class="mxinfo" id="T6:U548">1000</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,202">202</a></span><span class="line">    <span class="mxinfo" id="T4:U549"><span class="var type1" id="S54T4U994">bw1</span> = <span class="mxinfo" id="T3:U551">ismember(<span class="var type1" id="S41T14U997">L</span>,<span class="var type1" id="S56T23U998">ind</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,203">203</a></span><span class="line">    <span class="mxinfo" id="T4:U554"><span class="var type1" id="S55T4U1001">bw2</span> = <span class="mxinfo" id="T4:U556"><span class="var type1" id="S72T12U1003">diffIm</span>&gt;<span class="var type1" id="S74T6U1004">G2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,204">204</a></span><span class="line">    <span class="mxinfo" id="T8:U559"><span class="var type1" id="S56T8U1007">ind</span> = <span class="mxinfo" id="T8:U561">find(<span class="var type1" id="S54T4U1010">bw1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,205">205</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,206">206</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo" id="T7:U563">isempty(<span class="var type1" id="S56T8U1015">ind</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,207">207</a></span><span class="line">        <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,208">208</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,209">209</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,210">210</a></span><span class="line">    <span class="mxinfo" id="T8:U565">[<span class="var type1" id="S62T8U1020">rows</span>,<span class="var type1" id="S63T8U1021">cols</span>] = ind2sub(size(<span class="var type1" id="S72T12U1026">diffIm</span>),<span class="var type1" id="S56T8U1027">ind</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,211">211</a></span><span class="line">    <span class="comment">% TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,212">212</a></span><span class="line">    <span class="mxinfo" id="T4:U570"><span class="var type1" id="S58T4U1030">bw</span> = <span class="mxinfo" id="T4:U572"><span class="mxinfo" id="T7:U573">false</span>(size(<span class="var type1" id="S55T4U1035">bw2</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,213">213</a></span><span class="line">    <span class="mxinfo" id="T4:U575"><span class="var type1" id="S58T4U1038">bw</span> = <span class="mxinfo" id="T3:U577">bwselect(<span class="var type1" id="S55T4U1041">bw2</span>,<span class="var type1" id="S63T8U1042">cols</span>,<span class="var type1" id="S62T8U1043">rows</span>,<span class="mxinfo" id="T6:U581">8</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,214">214</a></span><span class="line">    <span class="comment">%seg_norbc = bwselect(bw2,cols,rows,8) &amp; ~rbc;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,215">215</a></span><span class="line">    <span class="mxinfo" id="T4:U582"><span class="var type1" id="S84T4U1047">seg_norbc</span> = <span class="mxinfo" id="T4:U584"><span class="var type1" id="S58T4U1049">bw</span> &amp; <span class="mxinfo" id="T4:U586">~<span class="var type1" id="S60T4U1051">rbc</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,216">216</a></span><span class="line">    <span class="mxinfo" id="T4:U588"><span class="var type1" id="S85T4U1054">seg_nohole</span> = <span class="mxinfo" id="T4:U590"><span class="mxinfo" id="T7:U591">false</span>(size(<span class="var type1" id="S58T4U1059">bw</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,217">217</a></span><span class="line">    <span class="mxinfo" id="T4:U593"><span class="var type1" id="S86T4U1062">seg_open</span> = <span class="mxinfo" id="T4:U595"><span class="mxinfo" id="T7:U596">false</span>(size(<span class="var type1" id="S58T4U1067">bw</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,218">218</a></span><span class="line">    <span class="mxinfo" id="T26:U598"><span class="var type1" id="S87T26U1070">se</span> = <span class="mxinfo" id="T26:U600">[<span class="mxinfo" id="T29:U601"><span class="mxinfo" id="T6:U602">0</span> <span class="mxinfo" id="T6:U603">1</span> <span class="mxinfo" id="T6:U604">0</span></span>; <span class="mxinfo" id="T29:U605"><span class="mxinfo" id="T6:U606">1</span> <span class="mxinfo" id="T6:U607">1</span> <span class="mxinfo" id="T6:U608">1</span></span>; <span class="mxinfo" id="T29:U609"><span class="mxinfo" id="T6:U610">0</span> <span class="mxinfo" id="T6:U611">1</span> <span class="mxinfo" id="T6:U612">0</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,219">219</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,220">220</a></span><span class="line">    <span class="mxinfo" id="T4:U613"><span class="var type1" id="S85T4U1086">seg_nohole</span> = <span class="mxinfo" id="T3:U615">imfill(<span class="var type1" id="S84T4U1089">seg_norbc</span>,<span class="mxinfo" id="T19:U617"><span class="string">'holes'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,221">221</a></span><span class="line"><span class="comment">%    seg_open = imopen(seg_nohole,strel('disk',1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,222">222</a></span><span class="line">    <span class="mxinfo" id="T4:U618"><span class="var type1" id="S86T4U1093">seg_open</span> = <span class="mxinfo" id="T3:U620">imopen(<span class="var type1" id="S85T4U1096">seg_nohole</span>,<span class="var type1" id="S87T26U1097">se</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,223">223</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,224">224</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,225">225</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,226">226</a></span><span class="line">    <span class="mxinfo" id="T4:U623"><span class="var type1" id="S88T4U1100">bwao</span> = <span class="mxinfo" id="T4:U625"><span class="mxinfo" id="T7:U626">false</span>(size(<span class="var type1" id="S86T4U1105">seg_open</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,227">227</a></span><span class="line">    <span class="mxinfo" id="T4:U628"><span class="var type1" id="S88T4U1108">bwao</span> = <span class="mxinfo" id="T3:U630">bwareaopen(<span class="var type1" id="S86T4U1111">seg_open</span>,<span class="mxinfo" id="T6:U632">30</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,228">228</a></span><span class="line">    <span class="mxinfo" id="T4:U633"><span class="var type1" id="S90T4U1115">seg_big</span> = <span class="mxinfo" id="T4:U635"><span class="mxinfo" id="T7:U636">false</span>(size(<span class="var type1" id="S88T4U1120">bwao</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,229">229</a></span><span class="line">    <span class="mxinfo" id="T4:U638"><span class="var type1" id="S90T4U1123">seg_big</span> = <span class="mxinfo" id="T3:U640">imdilate(<span class="var type1" id="S88T4U1126">bwao</span>, <span class="var type1" id="S87T26U1127">se</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,230">230</a></span><span class="line">    <span class="comment">%    seg_big = imdilate(bwareaopen(seg_open,30),strel('disk',1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,231">231</a></span><span class="line">    <span class="mxinfo" id="T4:U643"><span class="var type1" id="S92T4U1130">not_seg_big</span> = <span class="mxinfo" id="T4:U645"><span class="mxinfo" id="T7:U646">false</span>(size(<span class="var type1" id="S90T4U1135">seg_big</span>))</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,232">232</a></span><span class="line">    <span class="mxinfo" id="T4:U648"><span class="var type1" id="S92T4U1138">not_seg_big</span> = <span class="mxinfo" id="T4:U650">~<span class="var type1" id="S90T4U1140">seg_big</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,233">233</a></span><span class="line">    <span class="mxinfo" id="T14:U652"><span class="var type1" id="S93T14U1143">bwd</span> = <span class="mxinfo" id="T14:U654">zeros(size(<span class="var type1" id="S90T4U1148">seg_big</span>), <span class="string">'double'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,234">234</a></span><span class="line">    <span class="mxinfo" id="T14:U656"><span class="var type1" id="S93T14U1152">bwd</span> = <span class="mxinfo" id="T3:U658">bwdist(<span class="var type1" id="S92T4U1155">not_seg_big</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,235">235</a></span><span class="line">    <span class="mxinfo" id="T14:U660"><span class="var type1" id="S95T14U1158">distance</span> = <span class="mxinfo" id="T14:U662">zeros(size(<span class="var type1" id="S90T4U1163">seg_big</span>), <span class="string">'double'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,236">236</a></span><span class="line">    <span class="mxinfo" id="T14:U664"><span class="var type1" id="S95T14U1167">distance</span> = <span class="mxinfo" id="T14:U666">-<span class="var type1" id="S93T14U1169">bwd</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,237">237</a></span><span class="line">    <span class="mxinfo" id="T8:U668"><span class="mxinfo" id="T8:U669"><span class="var type1" id="S95T14U1173">distance</span>(<span class="var type1" id="S92T4U1174">not_seg_big</span>)</span> = <span class="mxinfo" id="T6:U672">-<span class="mxinfo" id="T6:U673">Inf</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,238">238</a></span><span class="line">    <span class="comment">%    distance = -bwdist(~seg_big);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,239">239</a></span><span class="line">    <span class="comment">%distance(~seg_big) = -Inf;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,240">240</a></span><span class="line">    <span class="mxinfo" id="T14:U674"><span class="var type1" id="S97T14U1180">distance2</span> = <span class="mxinfo" id="T14:U676">zeros(size(<span class="var type1" id="S95T14U1185">distance</span>), <span class="string">'double'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,241">241</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,242">242</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,243">243</a></span><span class="line">    <span class="mxinfo" id="T14:U678"><span class="var type1" id="S97T14U1189">distance2</span> = <span class="mxinfo" id="T3:U680">imhmin(<span class="var type1" id="S95T14U1192">distance</span>, <span class="mxinfo" id="T6:U682">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,244">244</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,245">245</a></span><span class="line">    <span class="comment">%lines=ones(size(distance));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,246">246</a></span><span class="line">    <span class="comment">%lines(watershed(distance2)==0)=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,247">247</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,248">248</a></span><span class="line">    <span class="comment">%TONY clear distance %END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,249">249</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,250">250</a></span><span class="line">    <span class="comment">%TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,251">251</a></span><span class="line">    <span class="mxinfo" id="T27:U683"><span class="var type1" id="S99T27U1196">water</span> = <span class="mxinfo" id="T27:U685">zeros(size(<span class="var type1" id="S97T14U1201">distance2</span>), <span class="string">'uint32'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,252">252</a></span><span class="line">    <span class="mxinfo" id="T27:U687"><span class="var type1" id="S99T27U1205">water</span> = <span class="mxinfo" id="T3:U689">watershed(<span class="var type1" id="S97T14U1208">distance2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,253">253</a></span><span class="line"><span class="comment">%    seg_big(watershed(distance2)==0) = 0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,254">254</a></span><span class="line">    <span class="mxinfo" id="T11:U691"><span class="mxinfo" id="T11:U692"><span class="var type1" id="S90T4U1212">seg_big</span>(<span class="mxinfo" id="T4:U694"><span class="var type1" id="S99T27U1214">water</span>==<span class="mxinfo" id="T6:U696">0</span></span>)</span> = <span class="mxinfo" id="T6:U697">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,255">255</a></span><span class="line">    <span class="comment">%END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,256">256</a></span><span class="line">    <span class="mxinfo" id="T4:U698"><span class="var type1" id="S101T4U1219">seg_nonoverlap</span> = <span class="var type1" id="S90T4U1220">seg_big</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,257">257</a></span><span class="line">    <span class="comment">%seg_nonoverlap = lines &amp; seg_big;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,258">258</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,259">259</a></span><span class="line">    <span class="comment">%TONY clear lines distance2 %END TONY</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,260">260</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,261">261</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,262">262</a></span><span class="line">    <span class="mxinfo" id="T14:U701"><span class="mxinfo" id="T14:U702">[<span class="var type2" id="S41T0U1224">L</span>]</span> = <span class="mxinfo" id="T3:U703">bwlabel(<span class="var type1" id="S101T4U1227">seg_nonoverlap</span>, <span class="mxinfo" id="T6:U705">4</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,263">263</a></span><span class="line">    <span class="mxinfo" id="T22:U706"><span class="var type1" id="S77T22U1231">stats</span> = <span class="mxinfo" id="T3:U708">regionprops(<span class="var type1" id="S41T14U1234">L</span>, <span class="mxinfo" id="T42:U710"><span class="string">'Area'</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,264">264</a></span><span class="line">    <span class="mxinfo" id="T23:U711"><span class="var type1" id="S82T23U1238">areas</span> = <span class="mxinfo" id="T23:U713">[<span class="var type1" id="S77T22U1242">stats</span>.Area]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,265">265</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,266">266</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,267">267</a></span><span class="line">    <span class="mxinfo" id="T23:U715"><span class="var type1" id="S56T23U1246">ind</span> = <span class="mxinfo" id="T23:U717">find(<span class="mxinfo" id="T24:U718"><span class="mxinfo" id="T24:U719"><span class="var type1" id="S82T23U1251">areas</span>&gt;<span class="mxinfo" id="T6:U721">20</span></span> &amp; <span class="mxinfo" id="T24:U722"><span class="var type1" id="S82T23U1254">areas</span>&lt;<span class="mxinfo" id="T6:U724">1000</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,268">268</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,269">269</a></span><span class="line">    <span class="keyword">if</span> isempty(<span class="var type1" id="S56T23U1260">ind</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,270">270</a></span><span class="line">        <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,271">271</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,272">272</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,273">273</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,274">274</a></span><span class="line">    <span class="var type0" id="S102T0U1264">seg</span> = ismember(<span class="var type2" id="S41T0U1267">L</span>,<span class="var type2" id="S56T0U1268">ind</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,275">275</a></span><span class="line">    <span class="comment">%[L, num] = bwlabel(seg,8);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,276">276</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,277">277</a></span><span class="line">    <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,278">278</a></span><span class="line">    [<span class="var type2" id="S41T0U1272">L</span>,<span class="var type0" id="S103T0U1273">num</span>] = bwlabel(imfill(<span class="var type0" id="S102T0U1278">seg</span>, <span class="string">'holes'</span>),4);</span></span>
<span class="srcline"><span class="lineno"><a href="1,279">279</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,280">280</a></span><span class="line">    <span class="comment">% [Bounds] = bwboundaries(L&gt;0,4);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,281">281</a></span><span class="line">    <span class="comment">% Bounds = Bounds.';</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,282">282</a></span><span class="line">    <span class="comment">% figure;imshow(color_img,[]);impixelinfo; hold on;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,283">283</a></span><span class="line">    <span class="comment">% for i=1:num</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,284">284</a></span><span class="line">    <span class="comment">%    bb=Bounds{i};</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,285">285</a></span><span class="line">    <span class="comment">%    plot(bb(:,2),bb(:,1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,286">286</a></span><span class="line">    <span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,287">287</a></span><span class="line">    <span class="comment">% keyboard;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,288">288</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,289">289</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,290">290</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,291">291</a></span><span class="line">    <span class="comment">% BW = L&gt;0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,292">292</a></span><span class="line">    <span class="comment">% L = zeros(size(BW));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,293">293</a></span><span class="line">    <span class="comment">% boundaries = bwboundaries(BW);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,294">294</a></span><span class="line">    <span class="comment">% num = length(boundaries);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,295">295</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,296">296</a></span><span class="line">    <span class="comment">% count = 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,297">297</a></span><span class="line">    <span class="comment">% for i = 1:num</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,298">298</a></span><span class="line">    <span class="comment">%     b = boundaries{i};</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,299">299</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,300">300</a></span><span class="line">    <span class="comment">%     if size(b,1) &gt; 15</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,301">301</a></span><span class="line">    <span class="comment">%         b(:,2) = lowB(b(:,2));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,302">302</a></span><span class="line">    <span class="comment">%         b(:,1) = lowB(b(:,1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,303">303</a></span><span class="line">    <span class="comment">%         if any(b(:)&lt;0 | b(:)&gt;4096)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,304">304</a></span><span class="line">    <span class="comment">%           continue;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,305">305</a></span><span class="line">    <span class="comment">%         end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,306">306</a></span><span class="line">    <span class="comment">%         boundaries{i} = b;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,307">307</a></span><span class="line">    <span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,308">308</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,309">309</a></span><span class="line">    <span class="comment">%     tempBW = roipoly(BW,b(:,2),b(:,1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,310">310</a></span><span class="line">    <span class="comment">%     if sum(tempBW(:)) == 0</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,311">311</a></span><span class="line">    <span class="comment">%         continue;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,312">312</a></span><span class="line">    <span class="comment">%     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,313">313</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,314">314</a></span><span class="line">    <span class="comment">%     L(tempBW) = count;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,315">315</a></span><span class="line">    <span class="comment">%     count = count + 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,316">316</a></span><span class="line">    <span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,317">317</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,318">318</a></span><span class="line">    <span class="comment">% labels=unique(L(:));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,319">319</a></span><span class="line">    <span class="comment">% count=0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,320">320</a></span><span class="line">    <span class="comment">% LL = zeros(size(BW));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,321">321</a></span><span class="line">    <span class="comment">% for i = 1:length(labels)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,322">322</a></span><span class="line">    <span class="comment">%     LL(L==labels(i))=count;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,323">323</a></span><span class="line">    <span class="comment">%     count=count+1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,324">324</a></span><span class="line">    <span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,325">325</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,326">326</a></span><span class="line">    <span class="comment">% L = LL;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,327">327</a></span><span class="line">    <span class="comment">% num = max(L(:));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,328">328</a></span><span class="line">    <span class="comment">% difflabels = setdiff(0:num,unique(L(:)));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,329">329</a></span><span class="line">    <span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,330">330</a></span><span class="line">    <span class="comment">% if ~isempty(difflabels)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,331">331</a></span><span class="line">    <span class="comment">%     f=[];L=[];</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,332">332</a></span><span class="line">    <span class="comment">%     return;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,333">333</a></span><span class="line">    <span class="comment">% end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,334">334</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,335">335</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,336">336</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,337">337</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,338">338</a></span><span class="line">    <span class="var type0" id="S104T0U1283">smallG</span> = double(<span class="var type2" id="S42T0U1288">color_img</span>(:,:,2))./(double(sum(<span class="var type2" id="S42T0U1298">color_img</span>, 3))+eps);</span></span>
<span class="srcline"><span class="lineno"><a href="1,339">339</a></span><span class="line">    [<span class="var type0" id="S106T0U1305">Gx</span>, <span class="var type0" id="S107T0U1306">Gy</span>] = gradient(<span class="var type0" id="S104T0U1309">smallG</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,340">340</a></span><span class="line">    <span class="var type0" id="S109T0U1312">diffG</span> = sqrt(<span class="var type0" id="S106T0U1317">Gx</span>.*<span class="var type0" id="S106T0U1318">Gx</span>+<span class="var type0" id="S107T0U1320">Gy</span>.*<span class="var type0" id="S107T0U1321">Gy</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,341">341</a></span><span class="line">    <span class="var type0" id="S111T0U1324">BW_canny</span> = edge(<span class="var type0" id="S104T0U1327">smallG</span>,<span class="string">'canny'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,342">342</a></span><span class="line">    <span class="var type0" id="S113T0U1331">seSmall</span> = strel(<span class="string">'disk'</span>, 2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,343">343</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,344">344</a></span><span class="line">    <span class="var type0" id="S115T0U1338">statsI</span> = regionprops( <span class="var type2" id="S41T0U1341">L</span>, <span class="var type0" id="S104T0U1342">smallG</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,345">345</a></span><span class="line">        <span class="string">'Area'</span>,<span class="string">'Perimeter'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,346">346</a></span><span class="line">        <span class="string">'Eccentricity'</span>,<span class="string">'MajorAxisLength'</span>,<span class="string">'MinorAxisLength'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,347">347</a></span><span class="line">        <span class="string">'Extent'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,348">348</a></span><span class="line">        <span class="string">'MaxIntensity'</span>,<span class="string">'MeanIntensity'</span>,<span class="string">'MinIntensity'</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,349">349</a></span><span class="line">        <span class="string">'PixelIdxList'</span>);  <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,350">350</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,351">351</a></span><span class="line">    <span class="var type0" id="S116T0U1355">fArea</span> = cat(1,<span class="var type0" id="S115T0U1360">statsI</span>.Area);</span></span>
<span class="srcline"><span class="lineno"><a href="1,352">352</a></span><span class="line">    <span class="var type0" id="S118T0U1364">fPerimeter</span> = cat(1,<span class="var type0" id="S115T0U1369">statsI</span>.Perimeter);</span></span>
<span class="srcline"><span class="lineno"><a href="1,353">353</a></span><span class="line">    <span class="var type0" id="S119T0U1373">fEccentricity</span> = cat(1,<span class="var type0" id="S115T0U1378">statsI</span>.Eccentricity);</span></span>
<span class="srcline"><span class="lineno"><a href="1,354">354</a></span><span class="line">    <span class="var type0" id="S120T0U1382">fCircularity</span> = 4*pi * <span class="var type0" id="S116T0U1389">fArea</span>./ (<span class="var type0" id="S118T0U1392">fPerimeter</span>.^2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,355">355</a></span><span class="line">    <span class="var type0" id="S122T0U1396">fMajorAxisLength</span> = cat(1,<span class="var type0" id="S115T0U1401">statsI</span>.MajorAxisLength);</span></span>
<span class="srcline"><span class="lineno"><a href="1,356">356</a></span><span class="line">    <span class="var type0" id="S123T0U1405">fMinorAxisLength</span> = cat(1,<span class="var type0" id="S115T0U1410">statsI</span>.MinorAxisLength);</span></span>
<span class="srcline"><span class="lineno"><a href="1,357">357</a></span><span class="line">    <span class="var type0" id="S124T0U1414">fExtent</span> = cat(1,<span class="var type0" id="S115T0U1419">statsI</span>.Extent);</span></span>
<span class="srcline"><span class="lineno"><a href="1,358">358</a></span><span class="line">    <span class="var type0" id="S125T0U1423">fMeanIntensity</span> = cat(1,<span class="var type0" id="S115T0U1428">statsI</span>.MeanIntensity);</span></span>
<span class="srcline"><span class="lineno"><a href="1,359">359</a></span><span class="line">    <span class="var type0" id="S126T0U1432">fMaxIntensity</span> = cat(1,<span class="var type0" id="S115T0U1437">statsI</span>.MaxIntensity);</span></span>
<span class="srcline"><span class="lineno"><a href="1,360">360</a></span><span class="line">    <span class="var type0" id="S127T0U1441">fMinIntensity</span> = cat(1,<span class="var type0" id="S115T0U1446">statsI</span>.MinIntensity);</span></span>
<span class="srcline"><span class="lineno"><a href="1,361">361</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,362">362</a></span><span class="line">    <span class="comment">%indices = regionprops(L, 'PixelIdxList'); %get indices of objects once</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,363">363</a></span><span class="line">    <span class="comment">%props = regionprops(L, diffG, 'PixelValues'); %call regionprops once</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,364">364</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,365">365</a></span><span class="line">    <span class="var type2" id="S40T0U1450">f</span>=zeros(<span class="var type0" id="S103T0U1453">num</span>,19);</span></span>
<span class="srcline"><span class="lineno"><a href="1,366">366</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,367">367</a></span><span class="line">    <span class="keyword">for</span> <span class="var type0" id="S128T0U1457">i</span> = 1:<span class="var type0" id="S103T0U1460">num</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,368">368</a></span><span class="line">        <span class="comment">%single_bw = L==i;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,369">369</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,370">370</a></span><span class="line">        <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,371">371</a></span><span class="line">        <span class="var type0" id="S129T0U1463">pixOfInterest</span> = <span class="var type0" id="S104T0U1465">smallG</span>(<span class="var type0" id="S115T0U1468">statsI</span>(<span class="var type0" id="S128T0U1469">i</span>).PixelIdxList);</span></span>
<span class="srcline"><span class="lineno"><a href="1,372">372</a></span><span class="line">        <span class="comment">%pixOfInterest = smallG(indices(i).PixelIdxList);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,373">373</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,374">374</a></span><span class="line">        <span class="var type0" id="S130T0U1473">fStdIntensity</span> = std(<span class="var type0" id="S129T0U1476">pixOfInterest</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,375">375</a></span><span class="line">        [<span class="var type0" id="S132T0U1480">counts</span>,<span class="var type0" id="S133T0U1481">binLocation</span>] = imhist(im2uint8(<span class="var type0" id="S129T0U1486">pixOfInterest</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,376">376</a></span><span class="line">        <span class="var type0" id="S136T0U1489">prob</span> = <span class="var type0" id="S132T0U1491">counts</span>/sum(<span class="var type0" id="S132T0U1494">counts</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,377">377</a></span><span class="line">        <span class="var type0" id="S137T0U1497">fEntropy</span> = entropy(<span class="var type0" id="S136T0U1500">prob</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,378">378</a></span><span class="line">        <span class="var type0" id="S139T0U1503">fEnergy</span> = sum(<span class="var type0" id="S136T0U1507">prob</span>.^2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,379">379</a></span><span class="line">        <span class="var type0" id="S140T0U1511">fSkewness</span> = skewness( double(<span class="var type0" id="S129T0U1516">pixOfInterest</span>) );</span></span>
<span class="srcline"><span class="lineno"><a href="1,380">380</a></span><span class="line">        <span class="var type0" id="S142T0U1519">fKurtosis</span> = kurtosis( double(<span class="var type0" id="S129T0U1524">pixOfInterest</span>) );</span></span>
<span class="srcline"><span class="lineno"><a href="1,381">381</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,382">382</a></span><span class="line">        <span class="comment">%eliminate FSD calculation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,383">383</a></span><span class="line">        <span class="comment">%     ini = find( single_bw==1 );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,384">384</a></span><span class="line">        <span class="comment">%     [ini_r ini_c] = ind2sub(size(single_bw),ini(1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,385">385</a></span><span class="line">        <span class="comment">%     Pts = bwtraceboundary( single_bw, [ini_r ini_c], 'NE' );</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,386">386</a></span><span class="line">        <span class="comment">%     complexPts = Pts(:,1) + j*Pts(:,2);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,387">387</a></span><span class="line">        <span class="comment">%     S = abs(fft(complexPts))/size(complexPts,1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,388">388</a></span><span class="line">        <span class="comment">%     fFSD = S(3:end)/S(2);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,389">389</a></span><span class="line">        <span class="var type0" id="S144T0U1527">fFSD</span> = zeros(5, 1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,390">390</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,391">391</a></span><span class="line">        <span class="comment">%---part II---</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,392">392</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,393">393</a></span><span class="line">        <span class="comment">%    stats = regionprops( bwlabel(single_bw, 8), diffG,<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,394">394</a></span><span class="line">        <span class="comment">%        'PixelValues');</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,395">395</a></span><span class="line">        <span class="comment">%    pixOfInterest = stats.PixelValues;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,396">396</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,397">397</a></span><span class="line">        <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,398">398</a></span><span class="line">        <span class="var type0" id="S129T0U1534">pixOfInterest</span> = <span class="var type0" id="S109T0U1536">diffG</span>(<span class="var type0" id="S115T0U1539">statsI</span>(<span class="var type0" id="S128T0U1540">i</span>).PixelIdxList);</span></span>
<span class="srcline"><span class="lineno"><a href="1,399">399</a></span><span class="line">        <span class="comment">%pixOfInterest = diffG(indices(i).PixelIdxList);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,400">400</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,401">401</a></span><span class="line">        <span class="var type0" id="S145T0U1544">fMeanGradMag</span> = mean(<span class="var type0" id="S129T0U1547">pixOfInterest</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,402">402</a></span><span class="line">        <span class="var type0" id="S147T0U1550">fStdGradMag</span> = std(<span class="var type0" id="S129T0U1553">pixOfInterest</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,403">403</a></span><span class="line">        [<span class="var type0" id="S132T0U1557">counts</span>,<span class="var type0" id="S133T0U1558">binLocation</span>] = imhist(im2uint8(<span class="var type0" id="S129T0U1563">pixOfInterest</span>));</span></span>
<span class="srcline"><span class="lineno"><a href="1,404">404</a></span><span class="line">        <span class="var type0" id="S136T0U1566">prob</span> = <span class="var type0" id="S132T0U1568">counts</span>/sum(<span class="var type0" id="S132T0U1571">counts</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,405">405</a></span><span class="line">        <span class="var type0" id="S148T0U1574">fEntropyGradMag</span> = entropy(<span class="var type0" id="S136T0U1577">prob</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,406">406</a></span><span class="line">        <span class="var type0" id="S149T0U1580">fEnergyGradMag</span> = sum(<span class="var type0" id="S136T0U1584">prob</span>.^2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,407">407</a></span><span class="line">        <span class="var type0" id="S150T0U1588">fSkewnessGradMag</span> = skewness( double(<span class="var type0" id="S129T0U1593">pixOfInterest</span>) );</span></span>
<span class="srcline"><span class="lineno"><a href="1,408">408</a></span><span class="line">        <span class="var type0" id="S151T0U1596">fKurtosisGradMag</span> = kurtosis( double(<span class="var type0" id="S129T0U1601">pixOfInterest</span>) );</span></span>
<span class="srcline"><span class="lineno"><a href="1,409">409</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,410">410</a></span><span class="line">        <span class="comment">%---part III---</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,411">411</a></span><span class="line">        <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,412">412</a></span><span class="line">        <span class="var type0" id="S152T0U1604">bw_canny</span> = <span class="var type0" id="S111T0U1606">BW_canny</span>(<span class="var type0" id="S115T0U1609">statsI</span>(<span class="var type0" id="S128T0U1610">i</span>).PixelIdxList);</span></span>
<span class="srcline"><span class="lineno"><a href="1,413">413</a></span><span class="line">        <span class="comment">%bw_canny = BW_canny(indices(i).PixelIdxList);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,414">414</a></span><span class="line">        <span class="comment">%bw_canny = BW_canny(single_bw);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,415">415</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,416">416</a></span><span class="line">        <span class="var type0" id="S153T0U1614">fSumCanny</span> = sum(<span class="var type0" id="S152T0U1618">bw_canny</span>(:));</span></span>
<span class="srcline"><span class="lineno"><a href="1,417">417</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,418">418</a></span><span class="line">        <span class="comment">%CHANGE</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,419">419</a></span><span class="line">        <span class="var type0" id="S154T0U1622">fMeanCanny</span> = <span class="var type0" id="S153T0U1624">fSumCanny</span> / length(<span class="var type0" id="S115T0U1629">statsI</span>(<span class="var type0" id="S128T0U1630">i</span>).PixelIdxList);</span></span>
<span class="srcline"><span class="lineno"><a href="1,420">420</a></span><span class="line">        <span class="comment">%fMeanCanny = fSumCanny / length(indices(i).PixelIdxList);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,421">421</a></span><span class="line">        <span class="comment">%fMeanCanny = fSumCanny / sum(single_bw(:));</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,422">422</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,423">423</a></span><span class="line">        <span class="comment">%---default grade----</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,424">424</a></span><span class="line">        <span class="var type0" id="S156T0U1634">fGrade</span> = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,425">425</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,426">426</a></span><span class="line">        <span class="comment">%Aggregate features from part I, II, and III</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,427">427</a></span><span class="line">        <span class="keyword">if</span> length(<span class="var type0" id="S144T0U1641">fFSD</span>) &lt; 5</span></span>
<span class="srcline"><span class="lineno"><a href="1,428">428</a></span><span class="line">            <span class="var type0" id="S144T0U1645">fFSD</span> = [<span class="var type0" id="S144T0U1650">fFSD</span>(:)' zeros(1, 5-length(<span class="var type0" id="S144T0U1659">fFSD</span>))];</span></span>
<span class="srcline"><span class="lineno"><a href="1,429">429</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,430">430</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,431">431</a></span><span class="line">        <span class="var type0" id="S157T0U1662">featureVec</span> = [,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,432">432</a></span><span class="line">            <span class="var type0" id="S144T0U1666">fFSD</span>(1), <span class="var type0" id="S144T0U1669">fFSD</span>(2), <span class="var type0" id="S144T0U1672">fFSD</span>(3), <span class="var type0" id="S144T0U1675">fFSD</span>(4), <span class="var type0" id="S144T0U1678">fFSD</span>(5),<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,433">433</a></span><span class="line">            <span class="var type0" id="S130T0U1680">fStdIntensity</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,434">434</a></span><span class="line">            <span class="var type0" id="S137T0U1681">fEntropy</span>, <span class="var type0" id="S139T0U1682">fEnergy</span>, <span class="var type0" id="S140T0U1683">fSkewness</span>, <span class="var type0" id="S142T0U1684">fKurtosis</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,435">435</a></span><span class="line">            <span class="var type0" id="S145T0U1685">fMeanGradMag</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,436">436</a></span><span class="line">            <span class="var type0" id="S147T0U1686">fStdGradMag</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,437">437</a></span><span class="line">            <span class="var type0" id="S148T0U1687">fEntropyGradMag</span>,<span class="var type0" id="S149T0U1688">fEnergyGradMag</span>,<span class="var type0" id="S150T0U1689">fSkewnessGradMag</span>,<span class="var type0" id="S151T0U1690">fKurtosisGradMag</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,438">438</a></span><span class="line">            <span class="var type0" id="S153T0U1691">fSumCanny</span>,<span class="var type0" id="S154T0U1692">fMeanCanny</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,439">439</a></span><span class="line">            <span class="var type0" id="S156T0U1693">fGrade</span>];</span></span>
<span class="srcline"><span class="lineno"><a href="1,440">440</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,441">441</a></span><span class="line">        <span class="var type2" id="S40T0U1697">f</span>(<span class="var type0" id="S128T0U1698">i</span>,:) = <span class="var type0" id="S157T0U1700">featureVec</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,442">442</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,443">443</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,444">444</a></span><span class="line">    <span class="var type0" id="S158T0U1703">old_f</span> = [<span class="var type0" id="S116T0U1706">fArea</span>, <span class="var type0" id="S118T0U1707">fPerimeter</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,445">445</a></span><span class="line">        <span class="var type0" id="S119T0U1708">fEccentricity</span>, <span class="var type0" id="S120T0U1709">fCircularity</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,446">446</a></span><span class="line">        <span class="var type2" id="S40T0U1711">f</span>(:,1:5),<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,447">447</a></span><span class="line">        <span class="var type0" id="S122T0U1716">fMajorAxisLength</span>, <span class="var type0" id="S123T0U1717">fMinorAxisLength</span>, <span class="var type0" id="S124T0U1718">fExtent</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,448">448</a></span><span class="line">        <span class="var type0" id="S125T0U1719">fMeanIntensity</span>, <span class="var type0" id="S126T0U1720">fMaxIntensity</span>, <span class="var type0" id="S127T0U1721">fMinIntensity</span>,<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,449">449</a></span><span class="line">        <span class="var type2" id="S40T0U1723">f</span>(:,6:end)];</span></span>
<span class="srcline"><span class="lineno"><a href="1,450">450</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,451">451</a></span><span class="line">    <span class="var type0" id="S160T0U1731">delta</span> = 8;</span></span>
<span class="srcline"><span class="lineno"><a href="1,452">452</a></span><span class="line">    <span class="var type0" id="S161T0U1735">new_f</span> = CytoplasmFeatures(<span class="var type2" id="S41T0U1738">L</span>, <span class="var type2" id="S42T0U1739">color_img</span>, <span class="var type0" id="S104T0U1740">smallG</span>, <span class="var type0" id="S160T0U1741">delta</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,453">453</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,454">454</a></span><span class="line">    <span class="keyword">if</span> size(<span class="var type0" id="S158T0U1747">old_f</span>,1)~=size(<span class="var type0" id="S161T0U1751">new_f</span>,1)</span></span>
<span class="srcline"><span class="lineno"><a href="1,455">455</a></span><span class="line">        fprintf(<span class="string">'No. of rows in the old feature set is not equal to that of the new feature set!\n'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,456">456</a></span><span class="line">        <span class="var type0" id="S164T0U1759">Num_Row</span> = min(size(<span class="var type0" id="S158T0U1764">old_f</span>,1),size(<span class="var type0" id="S161T0U1768">new_f</span>,1));</span></span>
<span class="srcline"><span class="lineno"><a href="1,457">457</a></span><span class="line">        <span class="var type2" id="S40T0U1772">f</span> = [<span class="var type0" id="S158T0U1776">old_f</span>(1:<span class="var type0" id="S164T0U1779">Num_Row</span>,:) <span class="var type0" id="S161T0U1782">new_f</span>(1:<span class="var type0" id="S164T0U1785">Num_Row</span>,:)];</span></span>
<span class="srcline"><span class="lineno"><a href="1,458">458</a></span><span class="line">        <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,459">459</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,460">460</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,461">461</a></span><span class="line">    <span class="var type2" id="S40T0U1790">f</span> = [<span class="var type0" id="S158T0U1793">old_f</span> <span class="var type0" id="S161T0U1794">new_f</span>];</span></span>
<span class="srcline"><span class="lineno"><a href="1,462">462</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,463">463</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,464">464</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,465">465</a></span><span class="line"></span></span>
</pre>
