<HTML>
<HEAD>
<TITLE>RTW Report - svsNuclei_data.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_data.c" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_data.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * svsNuclei_data.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei_data'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:30 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_data.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>emlrtRSInfo <A NAME="var_m_emlrtRSI">m_emlrtRSI</A> = <B>{</B> 211, <FONT COLOR="#1122ff">&quot;find&quot;</FONT>, <FONT COLOR="#1122ff">&quot;/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/find.m&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   23   </I></FONT>emlrtRSInfo <A NAME="var_ob_emlrtRSI">ob_emlrtRSI</A> = <B>{</B> 30, <FONT COLOR="#1122ff">&quot;eml_isequal_core&quot;</FONT>, <FONT COLOR="#1122ff">&quot;/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/eml/eml_isequal_core.m&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   24   </I></FONT>emlrtMCInfo <A NAME="var_h_emlrtMCI">h_emlrtMCI</A> = <B>{</B> 211, 9, <FONT COLOR="#1122ff">&quot;find&quot;</FONT>, <FONT COLOR="#1122ff">&quot;/usr/local/MATLAB/R2011a/toolbox/eml/lib/matlab/elmat/find.m&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   25   </I></FONT><A HREF="svsNuclei_types_h.html#type_svsNucleiStackData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_svsNucleiStackData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNucleiStackData</FONT></A> *svsNucleiStackDataLocal;
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (svsNuclei_data.c) */</I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>