<HTML>
<HEAD>
<TITLE>RTW Report - svsNuclei_emxutil.h </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_emxutil.h" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_emxutil.h</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * svsNuclei_emxutil.h</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei_emxutil'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:31 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>ifndef</B></FONT> __SVSNUCLEI_EMXUTIL_H__
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>define</B></FONT> __SVSNUCLEI_EMXUTIL_H__
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&lt;math.h&gt;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&lt;stdlib.h&gt;</FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&lt;string.h&gt;</FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;mwmathutil.h&quot;</FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;tmwtypes.h&quot;</FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;mex.h&quot;</FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;emlrt.h&quot;</FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;blascompat32.h&quot;</FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rtwtypes.h&quot;</FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_types.h&quot;</FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   28   </I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   32   </I></FONT>
<FONT COLOR="#888888"><I>   33   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   34   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_b_emxInit_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_emxInit_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">b_emxInit_int32_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush);
<FONT COLOR="#888888"><I>   35   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *emxArray, int32_T oldNumel, int32_T elementSize, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation);
<FONT COLOR="#888888"><I>   36   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_char_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> **pEmxArray);
<FONT COLOR="#888888"><I>   37   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_int32_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> **pEmxArray);
<FONT COLOR="#888888"><I>   38   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_real_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> **pEmxArray);
<FONT COLOR="#888888"><I>   39   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_char_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush);
<FONT COLOR="#888888"><I>   40   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_int32_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush);
<FONT COLOR="#888888"><I>   41   </I></FONT><FONT COLOR="#112266"><B>extern</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_real_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_real_T</FONT></A>(<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush);
<FONT COLOR="#888888"><I>   42   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<FONT COLOR="#888888"><I>   43   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (svsNuclei_emxutil.h) */</I></FONT>
<FONT COLOR="#888888"><I>   44   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>