<HTML>
<HEAD>
<TITLE>RTW Report - svsNuclei_mex.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_mex.c" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_mex.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * svsNuclei_mex.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:31 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;mex.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_api.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_initialize.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_terminate.h&quot;</FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_mex_c.html#fcn_svsNuclei_mexFunction" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei_mexFunction');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei_mexFunction</FONT></A>(<FONT COLOR="#112266"><B>int</B></FONT> nlhs, mxArray *plhs[], <FONT COLOR="#112266"><B>int</B></FONT> nrhs, <FONT COLOR="#112266"><B>const</B></FONT> mxArray *prhs[]);
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>emlrtContext <A NAME="var_emlrtContextGlobal">emlrtContextGlobal</A> = <B>{</B> true, false, EMLRT_VERSION_INFO, NULL, <FONT COLOR="#1122ff">&quot;svsNuclei&quot;</FONT>, NULL, false, NULL <B>}</B>;
<FONT COLOR="#888888"><I>   23   </I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_svsNuclei_mexFunction">svsNuclei_mexFunction</A>(<FONT COLOR="#112266"><B>int</B></FONT> nlhs, mxArray *plhs[], <FONT COLOR="#112266"><B>int</B></FONT> nrhs, <FONT COLOR="#112266"><B>const</B></FONT> mxArray *prhs[])
<FONT COLOR="#888888"><I>   26   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   27   </I></FONT>  <A HREF="svsNuclei_types_h.html#type_svsNucleiStackData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_svsNucleiStackData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNucleiStackData</FONT></A>* svsNucleiStackDataLocal = (<A HREF="svsNuclei_types_h.html#type_svsNucleiStackData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_svsNucleiStackData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNucleiStackData</FONT></A>*)mxCalloc(1,<FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="svsNuclei_types_h.html#type_svsNucleiStackData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_svsNucleiStackData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNucleiStackData</FONT></A>));
<FONT COLOR="#888888"><I>   28   </I></FONT>  <FONT COLOR="#117755"><I>/* Check for proper number of arguments. */</I></FONT>
<FONT COLOR="#888888"><I>   29   </I></FONT>  <FONT COLOR="#112266"><B>if</B></FONT>(nrhs != 3) <B>{</B>
<FONT COLOR="#888888"><I>   30   </I></FONT>    mexErrMsgIdAndTxt(<FONT COLOR="#1122ff">&quot;emlcoder:emlmex:WrongNumberOfInputs&quot;</FONT>,<FONT COLOR="#1122ff">&quot;3 inputs required for entry-point 'svsNuclei'.&quot;</FONT>);
<FONT COLOR="#888888"><I>   31   </I></FONT>  <B>}</B> <FONT COLOR="#112266"><B>else</B></FONT> <FONT COLOR="#112266"><B>if</B></FONT>(nlhs &gt; 0) <B>{</B>
<FONT COLOR="#888888"><I>   32   </I></FONT>    mexErrMsgIdAndTxt(<FONT COLOR="#1122ff">&quot;emlcoder:emlmex:TooManyOutputArguments&quot;</FONT>,<FONT COLOR="#1122ff">&quot;Too many output arguments for entry-point 'svsNuclei'.&quot;</FONT>);
<FONT COLOR="#888888"><I>   33   </I></FONT>  <B>}</B>
<FONT COLOR="#888888"><I>   34   </I></FONT>  <FONT COLOR="#117755"><I>/* Module initialization. */</I></FONT>
<FONT COLOR="#888888"><I>   35   </I></FONT>  <A HREF="svsNuclei_initialize_c.html#fcn_svsNuclei_initialize" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei_initialize');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei_initialize</FONT></A>(&amp;<A HREF="svsNuclei_mex_c.html#var_emlrtContextGlobal" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emlrtContextGlobal</FONT></A>);
<FONT COLOR="#888888"><I>   36   </I></FONT>  <FONT COLOR="#117755"><I>/* Call the function. */</I></FONT>
<FONT COLOR="#888888"><I>   37   </I></FONT>  <A HREF="svsNuclei_api_c.html#fcn_svsNuclei_api" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei_api');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei_api</FONT></A>(svsNucleiStackDataLocal, prhs);
<FONT COLOR="#888888"><I>   38   </I></FONT>  <FONT COLOR="#117755"><I>/* Module finalization. */</I></FONT>
<FONT COLOR="#888888"><I>   39   </I></FONT>  <A HREF="svsNuclei_terminate_c.html#fcn_svsNuclei_terminate" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei_terminate');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei_terminate</FONT></A>();
<FONT COLOR="#888888"><I>   40   </I></FONT>  mxFree(svsNucleiStackDataLocal);
<FONT COLOR="#888888"><I>   41   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   42   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_mexFunction">mexFunction</A>(<FONT COLOR="#112266"><B>int</B></FONT> nlhs, mxArray *plhs[], <FONT COLOR="#112266"><B>int</B></FONT> nrhs, <FONT COLOR="#112266"><B>const</B></FONT> mxArray *prhs[])
<FONT COLOR="#888888"><I>   43   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   44   </I></FONT>  <FONT COLOR="#117755"><I>/* Initialize the memory manager. */</I></FONT>
<FONT COLOR="#888888"><I>   45   </I></FONT>  mexAtExit(<A HREF="svsNuclei_terminate_c.html#fcn_svsNuclei_atexit" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei_atexit');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei_atexit</FONT></A>);
<FONT COLOR="#888888"><I>   46   </I></FONT>  emlrtClearAllocCount(&amp;<A HREF="svsNuclei_mex_c.html#var_emlrtContextGlobal" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtContextGlobal');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emlrtContextGlobal</FONT></A>, 0, 0, NULL);
<FONT COLOR="#888888"><I>   47   </I></FONT>  <FONT COLOR="#117755"><I>/* Dispatch the entry-point. */</I></FONT>
<FONT COLOR="#888888"><I>   48   </I></FONT>  <A HREF="svsNuclei_mex_c.html#fcn_svsNuclei_mexFunction" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei_mexFunction');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei_mexFunction</FONT></A>(nlhs, plhs, nrhs, prhs);
<FONT COLOR="#888888"><I>   49   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   50   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (svsNuclei_mex.c) */</I></FONT>
<FONT COLOR="#888888"><I>   51   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>