<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:////usr/local/MATLAB/R2011a/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'svsNuclei'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei')">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">sh svsNuclei_mex.sh</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
