<HTML>
<HEAD>
<TITLE>RTW Report - svsNuclei_api.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_api.c" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_api.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * svsNuclei_api.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei_api'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:31 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_api.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_emxutil.h&quot;</FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> emlrtRTEInfo <A NAME="var_j_emlrtRTEI">j_emlrtRTEI</A> = <B>{</B> 1, 1, <FONT COLOR="#1122ff">&quot;svsNuclei_api&quot;</FONT>, <FONT COLOR="#1122ff">&quot;&quot;</FONT> <B>}</B>;
<FONT COLOR="#888888"><I>   24   </I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_api_c.html#fcn_p_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_p_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">p_emlrt_marshallIn</FONT></A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *impath, <FONT COLOR="#112266"><B>const</B></FONT> char_T *identifier, <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *y);
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_api_c.html#fcn_q_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_q_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">q_emlrt_marshallIn</FONT></A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *u, <FONT COLOR="#112266"><B>const</B></FONT> emlrtMsgIdentifier *parentId, <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *y);
<FONT COLOR="#888888"><I>   28   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A HREF="svsNuclei_api_c.html#fcn_y_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_y_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">y_emlrt_marshallIn</FONT></A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *src, <FONT COLOR="#112266"><B>const</B></FONT> emlrtMsgIdentifier *msgId, <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *ret);
<FONT COLOR="#888888"><I>   29   </I></FONT>
<FONT COLOR="#888888"><I>   30   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   31   </I></FONT>
<FONT COLOR="#888888"><I>   32   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_p_emlrt_marshallIn">p_emlrt_marshallIn</A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *impath, <FONT COLOR="#112266"><B>const</B></FONT> char_T *identifier, <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *y)
<FONT COLOR="#888888"><I>   33   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   34   </I></FONT>    emlrtMsgIdentifier thisId;
<FONT COLOR="#888888"><I>   35   </I></FONT>    thisId.fIdentifier = identifier;
<FONT COLOR="#888888"><I>   36   </I></FONT>    thisId.fParent = NULL;
<FONT COLOR="#888888"><I>   37   </I></FONT>    <A HREF="svsNuclei_api_c.html#fcn_q_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_q_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">q_emlrt_marshallIn</FONT></A>(emlrtAlias(impath), &amp;thisId, y);
<FONT COLOR="#888888"><I>   38   </I></FONT>    emlrtDestroyArray(&amp;impath);
<FONT COLOR="#888888"><I>   39   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   40   </I></FONT>
<FONT COLOR="#888888"><I>   41   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_q_emlrt_marshallIn">q_emlrt_marshallIn</A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *u, <FONT COLOR="#112266"><B>const</B></FONT> emlrtMsgIdentifier *parentId, <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *y)
<FONT COLOR="#888888"><I>   42   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   43   </I></FONT>    <A HREF="svsNuclei_api_c.html#fcn_y_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_y_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">y_emlrt_marshallIn</FONT></A>(emlrtAlias(u), parentId, y);
<FONT COLOR="#888888"><I>   44   </I></FONT>    emlrtDestroyArray(&amp;u);
<FONT COLOR="#888888"><I>   45   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   46   </I></FONT>
<FONT COLOR="#888888"><I>   47   </I></FONT><FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_y_emlrt_marshallIn">y_emlrt_marshallIn</A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *src, <FONT COLOR="#112266"><B>const</B></FONT> emlrtMsgIdentifier *msgId, <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *ret)
<FONT COLOR="#888888"><I>   48   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   49   </I></FONT>    int32_T i11;
<FONT COLOR="#888888"><I>   50   </I></FONT>    int32_T iv37[2];
<FONT COLOR="#888888"><I>   51   </I></FONT>    <FONT COLOR="#112266"><B>static</B></FONT> <FONT COLOR="#112266"><B>const</B></FONT> boolean_T bv0[2] = <B>{</B> FALSE, TRUE <B>}</B>;
<FONT COLOR="#888888"><I>   52   </I></FONT>    boolean_T bv1[2];
<FONT COLOR="#888888"><I>   53   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i11 = 0; i11 &lt; 2; i11++) <B>{</B>
<FONT COLOR="#888888"><I>   54   </I></FONT>        iv37[i11] = 1 + -2 * i11;
<FONT COLOR="#888888"><I>   55   </I></FONT>        bv1[i11] = bv0[i11];
<FONT COLOR="#888888"><I>   56   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   57   </I></FONT>    emlrtCheckVsBuiltInR2011a(msgId, src, <FONT COLOR="#1122ff">&quot;char&quot;</FONT>, FALSE, 2U, iv37, bv1, ret-&gt;size);
<FONT COLOR="#888888"><I>   58   </I></FONT>    i11 = ret-&gt;size[0] * ret-&gt;size[1];
<FONT COLOR="#888888"><I>   59   </I></FONT>    ret-&gt;size[0] = 1;
<FONT COLOR="#888888"><I>   60   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxEnsureCapacity" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxEnsureCapacity');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxEnsureCapacity</FONT></A>((<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *)ret, i11, (int32_T)<FONT COLOR="#112266"><B>sizeof</B></FONT>(char_T), (emlrtRTEInfo *)NULL);
<FONT COLOR="#888888"><I>   61   </I></FONT>    emlrtImportArrayR2008b(src, ret-&gt;data, 1);
<FONT COLOR="#888888"><I>   62   </I></FONT>    emlrtDestroyArray(&amp;src);
<FONT COLOR="#888888"><I>   63   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   64   </I></FONT>
<FONT COLOR="#888888"><I>   65   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_svsNuclei_api">svsNuclei_api</A>(<A HREF="svsNuclei_types_h.html#type_svsNucleiStackData" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_svsNucleiStackData')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNucleiStackData</FONT></A> *SD, <FONT COLOR="#112266"><B>const</B></FONT> mxArray * <FONT COLOR="#112266"><B>const</B></FONT> prhs[3])
<FONT COLOR="#888888"><I>   66   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   67   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *impath;
<FONT COLOR="#888888"><I>   68   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *filename;
<FONT COLOR="#888888"><I>   69   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *resultpath;
<FONT COLOR="#888888"><I>   70   </I></FONT>    emlrtHeapReferenceStackEnterFcn();
<FONT COLOR="#888888"><I>   71   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_char_T</FONT></A>(&amp;impath, 2, &amp;<A HREF="svsNuclei_api_c.html#var_j_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_j_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">j_emlrtRTEI</FONT></A>, TRUE);
<FONT COLOR="#888888"><I>   72   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_char_T</FONT></A>(&amp;filename, 2, &amp;<A HREF="svsNuclei_api_c.html#var_j_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_j_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">j_emlrtRTEI</FONT></A>, TRUE);
<FONT COLOR="#888888"><I>   73   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxInit_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxInit_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxInit_char_T</FONT></A>(&amp;resultpath, 2, &amp;<A HREF="svsNuclei_api_c.html#var_j_emlrtRTEI" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_j_emlrtRTEI');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">j_emlrtRTEI</FONT></A>, TRUE);
<FONT COLOR="#888888"><I>   74   </I></FONT>    <FONT COLOR="#117755"><I>/* Marshall function inputs */</I></FONT>
<FONT COLOR="#888888"><I>   75   </I></FONT>    <A HREF="svsNuclei_api_c.html#fcn_p_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_p_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">p_emlrt_marshallIn</FONT></A>(emlrtAliasP(prhs[0]), <FONT COLOR="#1122ff">&quot;impath&quot;</FONT>, impath);
<FONT COLOR="#888888"><I>   76   </I></FONT>    <A HREF="svsNuclei_api_c.html#fcn_p_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_p_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">p_emlrt_marshallIn</FONT></A>(emlrtAliasP(prhs[1]), <FONT COLOR="#1122ff">&quot;filename&quot;</FONT>, filename);
<FONT COLOR="#888888"><I>   77   </I></FONT>    <A HREF="svsNuclei_api_c.html#fcn_p_emlrt_marshallIn" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_p_emlrt_marshallIn');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">p_emlrt_marshallIn</FONT></A>(emlrtAliasP(prhs[2]), <FONT COLOR="#1122ff">&quot;resultpath&quot;</FONT>, resultpath);
<FONT COLOR="#888888"><I>   78   </I></FONT>    <FONT COLOR="#117755"><I>/* Invoke the target function */</I></FONT>
<FONT COLOR="#888888"><I>   79   </I></FONT>    <A HREF="svsNuclei_c.html#fcn_svsNuclei" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_svsNuclei');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">svsNuclei</FONT></A>(SD, impath, filename, resultpath);
<FONT COLOR="#888888"><I>   80   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_char_T</FONT></A>(&amp;resultpath);
<FONT COLOR="#888888"><I>   81   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_char_T</FONT></A>(&amp;filename);
<FONT COLOR="#888888"><I>   82   </I></FONT>    <A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_char_T</FONT></A>(&amp;impath);
<FONT COLOR="#888888"><I>   83   </I></FONT>    emlrtHeapReferenceStackLeaveFcn();
<FONT COLOR="#888888"><I>   84   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   85   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (svsNuclei_api.c) */</I></FONT>
<FONT COLOR="#888888"><I>   86   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>