<HTML>
<HEAD>
<TITLE>RTW Report - svsNuclei_mexutil.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_mexutil.c" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_mexutil.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * svsNuclei_mexutil.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei_mexutil'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:30 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_mexutil.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_error">error</A>(<FONT COLOR="#112266"><B>const</B></FONT> mxArray *b, emlrtMCInfo *location)
<FONT COLOR="#888888"><I>   28   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   29   </I></FONT>    <FONT COLOR="#112266"><B>const</B></FONT> mxArray *pArray;
<FONT COLOR="#888888"><I>   30   </I></FONT>    pArray = b;
<FONT COLOR="#888888"><I>   31   </I></FONT>    emlrtCallMATLAB(0, NULL, 1, &amp;pArray, <FONT COLOR="#1122ff">&quot;error&quot;</FONT>, TRUE, location);
<FONT COLOR="#888888"><I>   32   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   33   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (svsNuclei_mexutil.c) */</I></FONT>
<FONT COLOR="#888888"><I>   34   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>