<HTML>
<HEAD>
<TITLE>RTW Report - svsNuclei_emxutil.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_emxutil.c" TARGET="rtwreport_document_frame">/home/tcpan/PhD/path/src/nscale/src/matlab/segment/codegen/mex/svsNuclei/svsNuclei_emxutil.c</A></H4>
<PRE id="RTWcode">
<FONT COLOR="#888888"><I>    1   </I></FONT><FONT COLOR="#117755"><I>/*</I></FONT>
<FONT COLOR="#888888"><I>    2   </I></FONT><FONT COLOR="#117755"><I> * svsNuclei_emxutil.c</I></FONT>
<FONT COLOR="#888888"><I>    3   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    4   </I></FONT><FONT COLOR="#117755"><I> * Code generation for function 'svsNuclei_emxutil'</I></FONT>
<FONT COLOR="#888888"><I>    5   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    6   </I></FONT><FONT COLOR="#117755"><I> * C source code generated on: Tue Jun 21 16:24:31 2011</I></FONT>
<FONT COLOR="#888888"><I>    7   </I></FONT><FONT COLOR="#117755"><I> *</I></FONT>
<FONT COLOR="#888888"><I>    8   </I></FONT><FONT COLOR="#117755"><I> */</I></FONT>
<FONT COLOR="#888888"><I>    9   </I></FONT>
<FONT COLOR="#888888"><I>   10   </I></FONT><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<FONT COLOR="#888888"><I>   11   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<FONT COLOR="#888888"><I>   12   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei.h&quot;</FONT>
<FONT COLOR="#888888"><I>   13   </I></FONT><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;svsNuclei_emxutil.h&quot;</FONT>
<FONT COLOR="#888888"><I>   14   </I></FONT>
<FONT COLOR="#888888"><I>   15   </I></FONT><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   16   </I></FONT>
<FONT COLOR="#888888"><I>   17   </I></FONT><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<FONT COLOR="#888888"><I>   18   </I></FONT>
<FONT COLOR="#888888"><I>   19   </I></FONT><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   20   </I></FONT>
<FONT COLOR="#888888"><I>   21   </I></FONT><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   22   </I></FONT>
<FONT COLOR="#888888"><I>   23   </I></FONT><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<FONT COLOR="#888888"><I>   24   </I></FONT>
<FONT COLOR="#888888"><I>   25   </I></FONT><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<FONT COLOR="#888888"><I>   26   </I></FONT>
<FONT COLOR="#888888"><I>   27   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_b_emxInit_int32_T">b_emxInit_int32_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush)
<FONT COLOR="#888888"><I>   28   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   29   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *emxArray;
<FONT COLOR="#888888"><I>   30   </I></FONT>    int32_T loop_ub;
<FONT COLOR="#888888"><I>   31   </I></FONT>    int32_T i;
<FONT COLOR="#888888"><I>   32   </I></FONT>    *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *)malloc(<FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A>));
<FONT COLOR="#888888"><I>   33   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray == NULL) <B>{</B>
<FONT COLOR="#888888"><I>   34   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>   35   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   36   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (doPush) <B>{</B>
<FONT COLOR="#888888"><I>   37   </I></FONT>        emlrtPushHeapReferenceStack((<FONT COLOR="#112266"><B>void</B></FONT> *)pEmxArray, (<FONT COLOR="#112266"><B>void</B></FONT> (*)(<FONT COLOR="#112266"><B>void</B></FONT> *, boolean_T))<A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_int32_T</FONT></A>);
<FONT COLOR="#888888"><I>   38   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   39   </I></FONT>    emxArray = *pEmxArray;
<FONT COLOR="#888888"><I>   40   </I></FONT>    emxArray-&gt;data = (int32_T *)NULL;
<FONT COLOR="#888888"><I>   41   </I></FONT>    emxArray-&gt;numDimensions = numDimensions;
<FONT COLOR="#888888"><I>   42   </I></FONT>    emxArray-&gt;size = (int32_T *)malloc((uint32_T)(<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T) * numDimensions));
<FONT COLOR="#888888"><I>   43   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)emxArray-&gt;size == NULL) <B>{</B>
<FONT COLOR="#888888"><I>   44   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>   45   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   46   </I></FONT>    emxArray-&gt;allocatedSize = 0;
<FONT COLOR="#888888"><I>   47   </I></FONT>    emxArray-&gt;canFreeData = TRUE;
<FONT COLOR="#888888"><I>   48   </I></FONT>    loop_ub = numDimensions - 1;
<FONT COLOR="#888888"><I>   49   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt;= loop_ub; i++) <B>{</B>
<FONT COLOR="#888888"><I>   50   </I></FONT>        emxArray-&gt;size[i] = 0;
<FONT COLOR="#888888"><I>   51   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   52   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   53   </I></FONT>
<FONT COLOR="#888888"><I>   54   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxEnsureCapacity">emxEnsureCapacity</A>(<A HREF="svsNuclei_types_h.html#type_emxArray__common" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray__common')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray__common</FONT></A> *emxArray, int32_T oldNumel, int32_T elementSize, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation)
<FONT COLOR="#888888"><I>   55   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   56   </I></FONT>    int32_T newNumel;
<FONT COLOR="#888888"><I>   57   </I></FONT>    int32_T loop_ub;
<FONT COLOR="#888888"><I>   58   </I></FONT>    int32_T i;
<FONT COLOR="#888888"><I>   59   </I></FONT>    <FONT COLOR="#112266"><B>void</B></FONT> *newData;
<FONT COLOR="#888888"><I>   60   </I></FONT>    newNumel = 1;
<FONT COLOR="#888888"><I>   61   </I></FONT>    loop_ub = emxArray-&gt;numDimensions - 1;
<FONT COLOR="#888888"><I>   62   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt;= loop_ub; i++) <B>{</B>
<FONT COLOR="#888888"><I>   63   </I></FONT>        newNumel = (int32_T)emlrtSizeMul((uint32_T)newNumel, (uint32_T)emxArray-&gt;size[i], srcLocation);
<FONT COLOR="#888888"><I>   64   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   65   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (newNumel &gt; emxArray-&gt;allocatedSize) <B>{</B>
<FONT COLOR="#888888"><I>   66   </I></FONT>        loop_ub = emxArray-&gt;allocatedSize;
<FONT COLOR="#888888"><I>   67   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> (loop_ub &lt; 16) <B>{</B>
<FONT COLOR="#888888"><I>   68   </I></FONT>            loop_ub = 16;
<FONT COLOR="#888888"><I>   69   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   70   </I></FONT>        <FONT COLOR="#112266"><B>while</B></FONT> (loop_ub &lt; newNumel) <B>{</B>
<FONT COLOR="#888888"><I>   71   </I></FONT>            loop_ub = (int32_T)emlrtSizeMul((uint32_T)loop_ub, 2U, srcLocation);
<FONT COLOR="#888888"><I>   72   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   73   </I></FONT>        newData = calloc((uint32_T)loop_ub, (uint32_T)elementSize);
<FONT COLOR="#888888"><I>   74   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> (newData == NULL) <B>{</B>
<FONT COLOR="#888888"><I>   75   </I></FONT>            emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>   76   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   77   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> (emxArray-&gt;data != NULL) <B>{</B>
<FONT COLOR="#888888"><I>   78   </I></FONT>            memcpy(newData, emxArray-&gt;data, (uint32_T)(elementSize * oldNumel));
<FONT COLOR="#888888"><I>   79   </I></FONT>            <FONT COLOR="#112266"><B>if</B></FONT> (emxArray-&gt;canFreeData) <B>{</B>
<FONT COLOR="#888888"><I>   80   </I></FONT>                free(emxArray-&gt;data);
<FONT COLOR="#888888"><I>   81   </I></FONT>            <B>}</B>
<FONT COLOR="#888888"><I>   82   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   83   </I></FONT>        emxArray-&gt;data = newData;
<FONT COLOR="#888888"><I>   84   </I></FONT>        emxArray-&gt;allocatedSize = loop_ub;
<FONT COLOR="#888888"><I>   85   </I></FONT>        emxArray-&gt;canFreeData = TRUE;
<FONT COLOR="#888888"><I>   86   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   87   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>   88   </I></FONT>
<FONT COLOR="#888888"><I>   89   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxFree_char_T">emxFree_char_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> **pEmxArray)
<FONT COLOR="#888888"><I>   90   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>   91   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (*pEmxArray != (<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *)NULL) <B>{</B>
<FONT COLOR="#888888"><I>   92   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> ((*pEmxArray)-&gt;canFreeData) <B>{</B>
<FONT COLOR="#888888"><I>   93   </I></FONT>            free((<FONT COLOR="#112266"><B>void</B></FONT> *)(*pEmxArray)-&gt;data);
<FONT COLOR="#888888"><I>   94   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>   95   </I></FONT>        free((<FONT COLOR="#112266"><B>void</B></FONT> *)(*pEmxArray)-&gt;size);
<FONT COLOR="#888888"><I>   96   </I></FONT>        free((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray);
<FONT COLOR="#888888"><I>   97   </I></FONT>        *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *)NULL;
<FONT COLOR="#888888"><I>   98   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>   99   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  100   </I></FONT>
<FONT COLOR="#888888"><I>  101   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxFree_int32_T">emxFree_int32_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> **pEmxArray)
<FONT COLOR="#888888"><I>  102   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  103   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (*pEmxArray != (<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *)NULL) <B>{</B>
<FONT COLOR="#888888"><I>  104   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> ((*pEmxArray)-&gt;canFreeData) <B>{</B>
<FONT COLOR="#888888"><I>  105   </I></FONT>            free((<FONT COLOR="#112266"><B>void</B></FONT> *)(*pEmxArray)-&gt;data);
<FONT COLOR="#888888"><I>  106   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  107   </I></FONT>        free((<FONT COLOR="#112266"><B>void</B></FONT> *)(*pEmxArray)-&gt;size);
<FONT COLOR="#888888"><I>  108   </I></FONT>        free((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray);
<FONT COLOR="#888888"><I>  109   </I></FONT>        *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *)NULL;
<FONT COLOR="#888888"><I>  110   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  111   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  112   </I></FONT>
<FONT COLOR="#888888"><I>  113   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxFree_real_T">emxFree_real_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> **pEmxArray)
<FONT COLOR="#888888"><I>  114   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  115   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (*pEmxArray != (<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> *)NULL) <B>{</B>
<FONT COLOR="#888888"><I>  116   </I></FONT>        <FONT COLOR="#112266"><B>if</B></FONT> ((*pEmxArray)-&gt;canFreeData) <B>{</B>
<FONT COLOR="#888888"><I>  117   </I></FONT>            free((<FONT COLOR="#112266"><B>void</B></FONT> *)(*pEmxArray)-&gt;data);
<FONT COLOR="#888888"><I>  118   </I></FONT>        <B>}</B>
<FONT COLOR="#888888"><I>  119   </I></FONT>        free((<FONT COLOR="#112266"><B>void</B></FONT> *)(*pEmxArray)-&gt;size);
<FONT COLOR="#888888"><I>  120   </I></FONT>        free((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray);
<FONT COLOR="#888888"><I>  121   </I></FONT>        *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> *)NULL;
<FONT COLOR="#888888"><I>  122   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  123   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  124   </I></FONT>
<FONT COLOR="#888888"><I>  125   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxInit_char_T">emxInit_char_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush)
<FONT COLOR="#888888"><I>  126   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  127   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *emxArray;
<FONT COLOR="#888888"><I>  128   </I></FONT>    int32_T loop_ub;
<FONT COLOR="#888888"><I>  129   </I></FONT>    int32_T i;
<FONT COLOR="#888888"><I>  130   </I></FONT>    *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A> *)malloc(<FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="svsNuclei_types_h.html#type_emxArray_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_char_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_char_T</FONT></A>));
<FONT COLOR="#888888"><I>  131   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray == NULL) <B>{</B>
<FONT COLOR="#888888"><I>  132   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>  133   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  134   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (doPush) <B>{</B>
<FONT COLOR="#888888"><I>  135   </I></FONT>        emlrtPushHeapReferenceStack((<FONT COLOR="#112266"><B>void</B></FONT> *)pEmxArray, (<FONT COLOR="#112266"><B>void</B></FONT> (*)(<FONT COLOR="#112266"><B>void</B></FONT> *, boolean_T))<A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_char_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_char_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_char_T</FONT></A>);
<FONT COLOR="#888888"><I>  136   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  137   </I></FONT>    emxArray = *pEmxArray;
<FONT COLOR="#888888"><I>  138   </I></FONT>    emxArray-&gt;data = (char_T *)NULL;
<FONT COLOR="#888888"><I>  139   </I></FONT>    emxArray-&gt;numDimensions = numDimensions;
<FONT COLOR="#888888"><I>  140   </I></FONT>    emxArray-&gt;size = (int32_T *)malloc((uint32_T)(<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T) * numDimensions));
<FONT COLOR="#888888"><I>  141   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)emxArray-&gt;size == NULL) <B>{</B>
<FONT COLOR="#888888"><I>  142   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>  143   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  144   </I></FONT>    emxArray-&gt;allocatedSize = 0;
<FONT COLOR="#888888"><I>  145   </I></FONT>    emxArray-&gt;canFreeData = TRUE;
<FONT COLOR="#888888"><I>  146   </I></FONT>    loop_ub = numDimensions - 1;
<FONT COLOR="#888888"><I>  147   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt;= loop_ub; i++) <B>{</B>
<FONT COLOR="#888888"><I>  148   </I></FONT>        emxArray-&gt;size[i] = 0;
<FONT COLOR="#888888"><I>  149   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  150   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  151   </I></FONT>
<FONT COLOR="#888888"><I>  152   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxInit_int32_T">emxInit_int32_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush)
<FONT COLOR="#888888"><I>  153   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  154   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *emxArray;
<FONT COLOR="#888888"><I>  155   </I></FONT>    int32_T loop_ub;
<FONT COLOR="#888888"><I>  156   </I></FONT>    int32_T i;
<FONT COLOR="#888888"><I>  157   </I></FONT>    *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A> *)malloc(<FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="svsNuclei_types_h.html#type_emxArray_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_int32_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_int32_T</FONT></A>));
<FONT COLOR="#888888"><I>  158   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray == NULL) <B>{</B>
<FONT COLOR="#888888"><I>  159   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>  160   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  161   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (doPush) <B>{</B>
<FONT COLOR="#888888"><I>  162   </I></FONT>        emlrtPushHeapReferenceStack((<FONT COLOR="#112266"><B>void</B></FONT> *)pEmxArray, (<FONT COLOR="#112266"><B>void</B></FONT> (*)(<FONT COLOR="#112266"><B>void</B></FONT> *, boolean_T))<A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_int32_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_int32_T</FONT></A>);
<FONT COLOR="#888888"><I>  163   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  164   </I></FONT>    emxArray = *pEmxArray;
<FONT COLOR="#888888"><I>  165   </I></FONT>    emxArray-&gt;data = (int32_T *)NULL;
<FONT COLOR="#888888"><I>  166   </I></FONT>    emxArray-&gt;numDimensions = numDimensions;
<FONT COLOR="#888888"><I>  167   </I></FONT>    emxArray-&gt;size = (int32_T *)malloc((uint32_T)(<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T) * numDimensions));
<FONT COLOR="#888888"><I>  168   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)emxArray-&gt;size == NULL) <B>{</B>
<FONT COLOR="#888888"><I>  169   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>  170   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  171   </I></FONT>    emxArray-&gt;allocatedSize = 0;
<FONT COLOR="#888888"><I>  172   </I></FONT>    emxArray-&gt;canFreeData = TRUE;
<FONT COLOR="#888888"><I>  173   </I></FONT>    loop_ub = numDimensions - 1;
<FONT COLOR="#888888"><I>  174   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt;= loop_ub; i++) <B>{</B>
<FONT COLOR="#888888"><I>  175   </I></FONT>        emxArray-&gt;size[i] = 0;
<FONT COLOR="#888888"><I>  176   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  177   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  178   </I></FONT>
<FONT COLOR="#888888"><I>  179   </I></FONT><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_emxInit_real_T">emxInit_real_T</A>(<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> **pEmxArray, int32_T numDimensions, <FONT COLOR="#112266"><B>const</B></FONT> emlrtRTEInfo *srcLocation, boolean_T doPush)
<FONT COLOR="#888888"><I>  180   </I></FONT><B>{</B>
<FONT COLOR="#888888"><I>  181   </I></FONT>    <A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> *emxArray;
<FONT COLOR="#888888"><I>  182   </I></FONT>    int32_T loop_ub;
<FONT COLOR="#888888"><I>  183   </I></FONT>    int32_T i;
<FONT COLOR="#888888"><I>  184   </I></FONT>    *pEmxArray = (<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A> *)malloc(<FONT COLOR="#112266"><B>sizeof</B></FONT>(<A HREF="svsNuclei_types_h.html#type_emxArray_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_emxArray_real_T')" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxArray_real_T</FONT></A>));
<FONT COLOR="#888888"><I>  185   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)*pEmxArray == NULL) <B>{</B>
<FONT COLOR="#888888"><I>  186   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>  187   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  188   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> (doPush) <B>{</B>
<FONT COLOR="#888888"><I>  189   </I></FONT>        emlrtPushHeapReferenceStack((<FONT COLOR="#112266"><B>void</B></FONT> *)pEmxArray, (<FONT COLOR="#112266"><B>void</B></FONT> (*)(<FONT COLOR="#112266"><B>void</B></FONT> *, boolean_T))<A HREF="svsNuclei_emxutil_c.html#fcn_emxFree_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emxFree_real_T');"  TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">emxFree_real_T</FONT></A>);
<FONT COLOR="#888888"><I>  190   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  191   </I></FONT>    emxArray = *pEmxArray;
<FONT COLOR="#888888"><I>  192   </I></FONT>    emxArray-&gt;data = (real_T *)NULL;
<FONT COLOR="#888888"><I>  193   </I></FONT>    emxArray-&gt;numDimensions = numDimensions;
<FONT COLOR="#888888"><I>  194   </I></FONT>    emxArray-&gt;size = (int32_T *)malloc((uint32_T)(<FONT COLOR="#112266"><B>sizeof</B></FONT>(int32_T) * numDimensions));
<FONT COLOR="#888888"><I>  195   </I></FONT>    <FONT COLOR="#112266"><B>if</B></FONT> ((<FONT COLOR="#112266"><B>void</B></FONT> *)emxArray-&gt;size == NULL) <B>{</B>
<FONT COLOR="#888888"><I>  196   </I></FONT>        emlrtHeapAllocationError(srcLocation);
<FONT COLOR="#888888"><I>  197   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  198   </I></FONT>    emxArray-&gt;allocatedSize = 0;
<FONT COLOR="#888888"><I>  199   </I></FONT>    emxArray-&gt;canFreeData = TRUE;
<FONT COLOR="#888888"><I>  200   </I></FONT>    loop_ub = numDimensions - 1;
<FONT COLOR="#888888"><I>  201   </I></FONT>    <FONT COLOR="#112266"><B>for</B></FONT> (i = 0; i &lt;= loop_ub; i++) <B>{</B>
<FONT COLOR="#888888"><I>  202   </I></FONT>        emxArray-&gt;size[i] = 0;
<FONT COLOR="#888888"><I>  203   </I></FONT>    <B>}</B>
<FONT COLOR="#888888"><I>  204   </I></FONT><B>}</B>
<FONT COLOR="#888888"><I>  205   </I></FONT><FONT COLOR="#117755"><I>/* End of code generation (svsNuclei_emxutil.c) */</I></FONT>
<FONT COLOR="#888888"><I>  206   </I></FONT></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>