
## Config file for DataSpaces

ndim = 3
dimx = 1024
dimy = 1024
dimz = 1024
#


#ndim = 2
#dimx = 12288
#dimy = 4096
#dimz = 1

# 
max_versions = 10
max_readers = 1

# Lock type: 1 - generic, 2 - custom
lock_type = 2
